<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>讲座集 | 阴天，温暖你的讲座（含本校及其他） - 玩转湖大文章作品集</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="玩转湖大团队" /><meta name="description" content="讲座集 | 阴天，温暖你的讲座（含本校及其他） *{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,&#34;Helvetica Neue&#34;,&#34;PingFang SC&#34;,&#34;Hiragino Sans GB&#34;,&#34;Microsoft YaHei UI&#34;,&#34;Microsoft YaHei&#34;,Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content" /><meta name="keywords" content="fuhubu, 玩转湖大, 微信公众号, 湖北大学" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://funhubu.fangd123.com/post/jiangzuojiyintianwennuannidejiangzuohanbenxiaojiqita/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="讲座集 | 阴天，温暖你的讲座（含本校及其他）" />
<meta property="og:description" content="讲座集 | 阴天，温暖你的讲座（含本校及其他） *{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,&#34;Helvetica Neue&#34;,&#34;PingFang SC&#34;,&#34;Hiragino Sans GB&#34;,&#34;Microsoft YaHei UI&#34;,&#34;Microsoft YaHei&#34;,Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funhubu.fangd123.com/post/jiangzuojiyintianwennuannidejiangzuohanbenxiaojiqita/" />
<meta property="article:published_time" content="2015-10-30T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-10-30T00:00:00+08:00" />
<meta itemprop="name" content="讲座集 | 阴天，温暖你的讲座（含本校及其他）">
<meta itemprop="description" content="讲座集 | 阴天，温暖你的讲座（含本校及其他） *{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,&#34;Helvetica Neue&#34;,&#34;PingFang SC&#34;,&#34;Hiragino Sans GB&#34;,&#34;Microsoft YaHei UI&#34;,&#34;Microsoft YaHei&#34;,Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content">
<meta itemprop="datePublished" content="2015-10-30T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-10-30T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1954">



<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="讲座集 | 阴天，温暖你的讲座（含本校及其他）"/>
<meta name="twitter:description" content="讲座集 | 阴天，温暖你的讲座（含本校及其他） *{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,&#34;Helvetica Neue&#34;,&#34;PingFang SC&#34;,&#34;Hiragino Sans GB&#34;,&#34;Microsoft YaHei UI&#34;,&#34;Microsoft YaHei&#34;,Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">玩转湖大</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">玩转湖大</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">讲座集 | 阴天，温暖你的讲座（含本校及其他）</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%B2%E5%BA%A7%E9%9B%86/"> 讲座集 </a>
            </div>
          <span class="more-meta"> 约 1954 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <html><head>
<title>讲座集 | 阴天，温暖你的讲座（含本校及其他）</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" name="viewport"/>
<style>
*{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content .code-snippet *,.rich_media_content .code-snippet__fix *{max-width:1000%!important}.rich_media_title{font-size:22px;line-height:1.4;margin:10px 0;padding-bottom:10px;border-bottom:1px solid #e7e7eb;}@supports(-webkit-overflow-scrolling:touch){.rich_media_title{font-weight:700}}.rich_media_meta{display:inline-block;vertical-align:middle;margin:0 10px 10px 0;font-size:15px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rich_media_meta.icon_appmsg_tag{margin-right:4px}.rich_media_meta.meta_tag_text{margin-right:0}.rich_media_meta_list em{font-style:normal}.rich_media_meta_text{color:rgba(0,0,0,0.3)}p{margin:0;}.msgBox{margin-top:20px;padding-top:20px;padding-left:50px;overflow:hidden;border-top:2px dashed #09a2ff;}.msg{padding-top:7px;clear:both;}.msgBody{float:right;width:100%;margin-left:55px;padding-bottom:15px;border-bottom:1px dashed #e0e0e0;}.userHeadImg{float:left;margin-top:10px;margin-left:-50px;}.userHeadImg img{width:40px;height:40px;margin-right:10px;border-radius:3px;}.userName{color:#888888;line-height:24px;font-size:14px;margin:5px 0 5px 0;height:24px;}.replyBody,.autherBody{color:#565656;font-size:15px;}.replyIcon{border-left:4px solid #33ab01;margin-right:5px;}.ad{text-decoration:none;color:#d6d4d4;font-size:12px;}.msgBodyReply{padding-top:5px;}.userName span{float:right;color:#afafaf;}code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;}.code-snippet__fix{font-size:14px;margin:10px 0;display:block;color:#333;position:relative;background-color:rgba(0,0,0,0.03);border:1px solid #f0f0f0;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:flex;padding-left:25px;line-height:26px}.code-snippet__fix code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.code-snippet__comment,.code-snippet__quote{color:#afafaf;font-style:italic}.code-snippet__keyword,.code-snippet__selector-tag,.code-snippet__subst{color:#ca7d37}.code-snippet__number,.code-snippet__literal,.code-snippet__variable,.code-snippet__template-variable,.code-snippet__tag .code-snippet__attr{color:#0e9ce5}.code-snippet__string,.code-snippet__doctag{color:#d14}.code-snippet__title,.code-snippet__section,.code-snippet__selector-id{color:#d14}.code-snippet__subst{font-weight:normal}.code-snippet__type,.code-snippet__class .code-snippet__title{color:#0e9ce5}.code-snippet__tag,.code-snippet__name,.code-snippet__attribute{color:#0e9ce5;font-weight:normal}.code-snippet__regexp,.code-snippet__link{color:#ca7d37}.code-snippet__symbol,.code-snippet__bullet{color:#d14}.code-snippet__built_in,.code-snippet__builtin-name{color:#ca7d37}.code-snippet__meta{color:#afafaf}.code-snippet__deletion{background:#fdd}.code-snippet__addition{background:#dfd}.code-snippet__emphasis{font-style:italic}.code-snippet__strong{font-weight:bold}.account_avatar{width:40px;height:40px;padding:0;}.account_info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;padding:20px 0;align-items:center}.flex_bd{padding-left:14px;}.account_nickname{display:inline-block;vertical-align:middle;line-height:1.2;color:#576b95;font-size:14px}.account_desc{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:rgba(0,0,0,0.3);font-size:14px;line-height:1.2;padding-top:.4em}.msg_source_url{text-align:left;word-break:break-all;margin-top:20px;}.msg_source_url a{padding-right:10px;}.msg_source_url .url_text{color:#a8a8a8;}.video-desc{font-size:14px;margin-top:15px;color:#6c6c6c;}.msg_source_url{text-align:left;}
</style>
</head>
<body>
<div class="rich_media"><div class="rich_media_content" id="js_content" style="">
                
                <h2 class="rich_media_title" id="activity-name"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=400222612&amp;idx=1&amp;sn=35e9cc0cb622ef178a5e440f066168f4&amp;scene=27#wechat_redirect" target="_blank" title="点击文章标题可访问原文章链接">
                    
                    
                    
讲座集 | 阴天，温暖你的讲座（含本校及其他）
                </a></h2>
                <div class="rich_media_meta_list" id="meta_content">
                                                                                
                                        <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                      <a href="javascript:void(0);" id="js_name">
                        玩转湖大                      </a>
                      <div class="profile_container" id="js_profile_qrcode" style="display:none;">
                          <div class="profile_inner">
                              <strong class="profile_nickname">玩转湖大</strong>
                              

                              <p class="profile_meta">
                              <label class="profile_meta_label">微信号</label>
                              <span class="profile_meta_value">fun_hubu</span>
                              </p>

                              <p class="profile_meta">
                              <label class="profile_meta_label">功能介绍</label>
                              <span class="profile_meta_value">湖北大学第一学生资讯平台，致力于打造湖大人自己的校园媒体</span>
                              </p>
                              
                          </div>
                          <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                              <i class="profile_arrow arrow_out"></i>
                              <i class="profile_arrow arrow_in"></i>
                          </span>
                      </div>
                    </span>
                    <em class="rich_media_meta rich_media_meta_text" id="publish_time">2015-10-30</em>
                </div><p><img class="tn-Powered-by-XIUMI" data-ratio="0.7569169960474308" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQe3vL55YMYxOiaD3hvX6dg8ia4T3KV7JsgKn1fAvyU5viaXlujxyb5BxmWw/0?wx_fmt=jpeg'" src="/images/讲座集阴天，温暖你的讲座（含本校及其他）_2015-10-30/1_V7JsgKn1fAvyU5viaXlujxyb5BxmWw.gif" style="line-height: 0; display: inline-block; width: 100%; border: 0px; box-sizing: border-box;"/></p><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.8em 0px 0.3em; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 30%; display: inline-block; float: left; text-align: right; margin: 15px 0px 0px; padding: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="float: right; text-align: center; margin-top: -15px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 1px; height: 1.2em; margin-left: 50%; box-sizing: border-box; background-color: rgb(102, 102, 102);"></section><section class="tn-Powered-by-XIUMI" style="width: 2em; height: 2em; border: 1px solid rgb(102, 102, 102); border-radius: 50%; line-height: 2em; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(248, 165, 165); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">讲座</section></section><section class="tn-Powered-by-XIUMI" style="width: 2em; height: 2em; border: 1px solid rgb(102, 102, 102); margin-top: 2px; border-radius: 50%; line-height: 2em; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(248, 171, 166); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section></section></section><section class="tn-Powered-by-XIUMI" style="width: 65%; float: left; margin-top: 20px; line-height: 1.5em; margin-left: 5%; padding: 0px; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(52, 73, 94); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-size: 175%; color: rgb(44, 62, 80); box-sizing: border-box;">关于</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="color:#2c3e50;box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-size: 15px; box-sizing: border-box;">那些星星月亮、诗词歌赋和人生哲学。</span></span></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQeWDxh4VqMb3BSDOWWqUkdKbSCibuyrAXATd6hGpenDSMQGB9Uib7ibVrTg/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"><br/></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 100%; font-family: inherit; text-align: left; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">午歌</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>理工男的文艺梦</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; margin: 0px; border: 2px dotted rgb(255, 255, 255); font-size: 87.5%; line-height: 1.4; word-wrap: break-word; border-radius: 15px; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px; line-height: 19.488000869751px; box-sizing: border-box;">午歌原名冯朝辉。豆瓣红人，韩寒「ONE•一个」、犀牛故事、简书、网易云阅读等一线APP人气作者。因为总是在深夜讲故事，他也被豆瓣网友称为“<span style="font-size: 14px; line-height: 19.488000869751px;">暖床男神</span>”。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px; line-height: 19.488000869751px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px; line-height: 19.488000869751px; box-sizing: border-box;">他有篇文章，叫“这世界上的一切都是胖子的”。<span style="color: rgba(99, 94, 93, 0.960784); font-size: 14px; line-height: 19.488000869751px;">故事主角是一个胖程序猿</span>，<span style="color: rgba(99, 94, 93, 0.960784); font-size: 14px; line-height: 19.488000869751px;">语言带着点京腔的调侃，故事架构也很棒，重点是很短，</span>10分钟就可以看完。这么棒的故事，看完后我决定要去瞧瞧午歌这个“理工男”。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间：10月31日（周六）</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">            19:00-21:00</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">地点：武汉 江岸区 胜利街车站路泰兴里6号1楼(车站路公交车站旁)清唱书店。</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-family: inherit; line-height: 1.4; text-decoration: inherit; box-sizing: border-box;">可以听一个小时回来，太晚回来不方便，也不安全。</span><span class="tn-Powered-by-XIUMI" style="font-size: 87%; font-family: inherit; line-height: 1.4; text-decoration: inherit; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="font-size: 114.9425%; box-sizing: border-box;"/></span></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQeMwbsjqlibyLs5GicicBsMQLTvqVxibcuO6IHIBpS68SSvaf0lxwJlgATLA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 87.5%; font-family: inherit; text-align: left; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>简历制作讲座</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">苏航</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 1em; font-size: 1em; line-height: 1.4; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 2px dashed transparent; font-size: 87.5%; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">苏航：国家职业指导师、生涯教练。重庆大学“就业指导企业老师”。受邀到武汉大学、上海大学等100多所高校进行就业指导及简历特训讲座。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间：11月1日（周日）晚7：00</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">地点：教三-101</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQea8ASNV51QM9MpaSaNzNDJK9UfP71BOc3YiaOy9KVR65Crv3O3Wic3F8Q/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 100%; font-family: inherit; text-align: left; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">刘俊</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">自然有“礼”</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; margin: 0px; border: 2px dotted rgb(255, 255, 255); font-size: 87.5%; line-height: 1.4; word-wrap: break-word; border-radius: 15px; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">刘俊：中国形象设计协会特聘教授、湖北省礼仪学会副会长。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">礼仪之邦，礼渗透在方方面面。从日常生活站、坐、吃，到职场里待人、接物。礼不难，但非小事。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间：11月4日（周三）</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">地点：具体时间和地点现在还没有敲定，通知出来后会在评论区告知。大家有兴趣的可以在周一以后看一下评论区。</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQeMwbsjqlibyLs5GicicBsMQLTvqVxibcuO6IHIBpS68SSvaf0lxwJlgATLA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 100%; font-family: inherit; text-align: left; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>武大讲座集</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">duang</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px; font-size: 1em; line-height: 1.4; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 2px dashed transparent; font-size: 87.5%; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">1.<span class="tn-Powered-by-XIUMI" style="font-family: inherit; text-decoration: inherit; line-height: 1.4; box-sizing: border-box;">说点怪力乱神的故事</span></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">关于宇宙、人类、意识、智慧等的起源之谜</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【时间】11月1日（本周日）下午2点半—5点</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【地点】武汉大学工学部5教108</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【主讲】阮英超。阮教授发表论文和报告多篇，涉及理论核物理学、相对论、及固体和半导体物理学。 在科学上，他提出了<span style="color: rgb(151, 72, 6);">生命智慧性的绝对性</span>概念，用于分析生物本能，和估算生物进化的禁阻；提出了新的“时间创造论”，和谐解答地球年轻年老之争。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">2.<span class="tn-Powered-by-XIUMI" style="font-family: inherit; text-decoration: inherit; line-height: 1.4; box-sizing: border-box;">编辑眼中的“好文章”</span></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【时间】11月1日（周日）下午2:30，</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【地点】武汉大学哲学学院大报告厅</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">【主讲】侯小丰，哲学博士，辽宁社会科学院研究员，《社会科学辑刊》哲学编辑。</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQeMwbsjqlibyLs5GicicBsMQLTvqVxibcuO6IHIBpS68SSvaf0lxwJlgATLA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 100%; font-family: inherit; text-align: left; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/>华师讲座集</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">duang</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 0px; font-size: 1em; line-height: 1.4; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 2px dashed transparent; font-size: 87.5%; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">主讲人: 李裕民</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">地点: 华科东五楼历史研究所406室(可以理解为公开课）</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">宋人著作辨伪</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间: 11月3日15点-17点30分</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">碑志与宋史研究</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间: 11月4日15点-17点30分</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">岳家军研究</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">时间: 11月5日15点-17点30分</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">详细信息<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">李裕民，为陕西省文史研究馆馆员，国学院特聘研究员，浙江省重点哲学社会科学研究基地<span style="color: rgb(151, 72, 6);">南宋史</span>研究中心兼职研究员及学术委员</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQeMwbsjqlibyLs5GicicBsMQLTvqVxibcuO6IHIBpS68SSvaf0lxwJlgATLA/0?wx_fmt=jpeg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 70%; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 100%; font-family: inherit; text-align: left; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">纪录片放映</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">子非鱼|他果然是最好的那个</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: 0.8em 1em; box-sizing: border-box; padding: 0px; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; margin: 0px; border: 2px dotted rgb(255, 255, 255); font-size: 87.5%; line-height: 1.4; word-wrap: break-word; border-radius: 15px; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">子非鱼（Fish Story） <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">黄肇邦/2013/粤语/中文&amp;英文/72min/彩色 <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">这是一部从小孩子的眼睛出发，探究他们在成年人世界中如何成长的纪录片。</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">佘伟豪和黄俊修是一对好朋友，自一年级相识开始，他们几乎形影不离。香港出生的佘伟豪来自单亲家庭，母亲是<span style="line-height: 17.1499996185303px;">内地人</span>，同住不足一百尺的“劏房”；因为“续证”关系，母亲经常要返回内地，为避免儿子在香港无人照顾，佘伟豪都会交托给同学的家庭照顾。而他的同学黄俊修，虽然来自<span style="line-height: 17.1499996185303px;">越南</span>家庭，但因佘伟豪经常被托管到他的家，结果让两人成为了好朋友。 <br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">每天清晨，佘伟豪和黄俊修都会走到大角咀的鲜鱼行学校上课，两人的基层家庭生活写照，以及这种“互相照顾”的经历，在这里比比皆是。内地出生的董汝峰、谭志泽、甚至班上最受男生欢迎的黄嘉琪，同样为着前途着想，家人毅然来到香港，屈膝于狭窄的房间里生活；对他们而言，一下子面对成长环境的改变，重新追溯另一个地方的认同和价值，这种“投资”是否值。</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">时间：11月01日 周日 15:00-17:00</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="line-height: 17.1499996185303px; box-sizing: border-box;">地点：朝夕青年空间。湖大琴园小区11栋一单元301室</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-family: inherit; font-size: 87%; text-decoration: inherit; line-height: 17.1499996185303px; box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-family: inherit; text-decoration: inherit; line-height: 17.1499996185303px; box-sizing: border-box;">二期后面那个门，出门对着的就是琴园小区。</span><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="font-size: 87.5%; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); border-color: rgba(190, 184, 183, 0.960784); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="height: 16px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="height: 100%; width: 24px; float: left; border-top-width: 6px; border-top-style: solid; border-color: rgba(190, 184, 183, 0.960784); border-left-width: 6px; border-left-style: solid; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="height: 100%; width: 24px; float: right; border-top-width: 6px; border-top-style: solid; border-color: rgba(190, 184, 183, 0.960784); border-right-width: 6px; border-right-style: solid; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; color: transparent; clear: both; box-sizing: border-box;"></section></section><section class="tn-Powered-by-XIUMI" style="margin: -13px 3px; padding: 12px; border: 1px solid rgba(190, 184, 183, 0.960784); border-radius: 6px; line-height: 1.4; word-wrap: break-word; box-sizing: border-box; font-family: inherit;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><p>网络资源首推</p><p><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></p><p>网易公开课：有哈佛、斯坦福、麻省理工等大学的公开课，TED演讲,BBC、CNTV纪录片..资源强大到闪闪发亮，根本没办法忽视。</p><p><br/></p><p>站内推荐：扎克伯格清华中文演讲。（听不懂同学可以看下方英文字幕~~）</p></section></section><section class="tn-Powered-by-XIUMI" style="height: 16px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="height: 100%; width: 24px; float: left; border-bottom-width: 6px; border-bottom-style: solid; border-color: rgba(190, 184, 183, 0.960784); border-left-width: 6px; border-left-style: solid; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="height: 100%; width: 24px; float: right; border-bottom-width: 6px; border-bottom-style: solid; border-color: rgba(190, 184, 183, 0.960784); border-right-width: 6px; border-right-style: solid; box-sizing: border-box;"></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; padding: 0px 0.5em; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="-webkit-box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; padding: 10px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="-webkit-box-shadow: rgba(0, 0, 0, 0.290196) 0px 0px 10px inset; box-shadow: rgba(0, 0, 0, 0.290196) 0px 0px 10px inset; padding: 7px; box-sizing: border-box;"><img class="tn-Powered-by-XIUMI" data-ratio="0.5657894736842105" data-type="gif" data-w="456" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicNntPsOu36cXM5eIS6JxQe2rle1tJ1EoDKRoyChGej1iaWCHAYK3CIVEickjYloPibCEYUZXqOh47Ug/0?wx_fmt=gif'" src="/images/讲座集阴天，温暖你的讲座（含本校及其他）_2015-10-30/2_YK3CIVEickjYloPibCEYUZXqOh47Ug.gif" style="box-sizing: border-box; float: left; width: 100%; margin: 0px;"/><section class="tn-Powered-by-XIUMI" style="clear: both; box-sizing: border-box;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; margin-top: 0.5em; font-size: 87.5%; font-family: inherit; text-align: right; text-decoration: inherit; color: rgba(10, 64, 54, 0.992157); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">—小编私语</section></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; font-size: 0.9em; font-family: inherit; text-decoration: inherit; color: rgba(36, 33, 33, 0.580392); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">所有推送信息，都不过是想给大家提供更多优质资源。但推送了两三期讲座信息后，发现诸多问题，一是对我们学校的讲座信息有限；二是有些讲座专业性太强；</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">讲座无法做到周周精彩请，但请诸君稍安勿躁。本周起“讲座集”篇图文将增加一些关于“网上优质讲座及相关资源“的介绍，以作补充，还请大家持续关注“讲座篇”。</section></section></section><section class="tn-Powered-by-XIUMI" style="border: none transparent; margin: 0.5em 0px; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgba(99, 94, 93, 0.960784); box-sizing: border-box; padding: 0px; background-color: rgb(255, 255, 255);"><section class="tn-Powered-by-XIUMI" style="width: 96%; margin: 0px auto -5px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.8em 0px 0.3em; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="line-height: 0; box-sizing: border-box;"><br/></section></section></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.8em 0px 0.3em; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="line-height: 0; box-sizing: border-box;"><br/></section></section>
				</div>
<div class="msgBox">
	<div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2015-10-31 13:16:22</span></p>
		<p class="replyBody">像这些多提供一些多类型的，多学校的就更好了/色/色/色</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2015-10-31 13:40:11</span></p>
		<p class="replyBody">棒棒哒/爱心/玫瑰</p>
		 </div>      </div>
</div>

</div>

</body></html>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">玩转湖大团队</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-10-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/xiaoyuanwangzhecizhendemianfeila/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">校园网 | 这次真的免费啦！？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tashuoxianggennitantanshijiannaxieshier/">
            <span class="next-text nav-default">他说想跟你谈谈“时间”那些事儿</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:funhubu@fangd123.com" class="iconfont icon-email" title="email"></a>
  <a href="https://funhubu.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">玩转湖大团队</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
