<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>湖大生活二三事（二） - 玩转湖大文章作品集</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="玩转湖大团队" /><meta name="description" content="" /><meta name="keywords" content="fuhubu, 玩转湖大, 微信公众号, 湖北大学" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://funhubu.fangd123.com/post/hudashenghuoersanshier/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="湖大生活二三事（二）" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funhubu.fangd123.com/post/hudashenghuoersanshier/" />
<meta property="article:published_time" content="2014-08-12T00:00:00+08:00" />
<meta property="article:modified_time" content="2014-08-12T00:00:00+08:00" />
<meta itemprop="name" content="湖大生活二三事（二）">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2014-08-12T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2014-08-12T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2717">



<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="湖大生活二三事（二）"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">玩转湖大</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">玩转湖大</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">湖大生活二三事（二）</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-08-12 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
          <span class="more-meta"> 约 2717 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <html><head>
<title>湖大生活二三事（二）</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" name="viewport"/>
<style>
*{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content .code-snippet *,.rich_media_content .code-snippet__fix *{max-width:1000%!important}.rich_media_title{font-size:22px;line-height:1.4;margin:10px 0;padding-bottom:10px;border-bottom:1px solid #e7e7eb;}@supports(-webkit-overflow-scrolling:touch){.rich_media_title{font-weight:700}}.rich_media_meta{display:inline-block;vertical-align:middle;margin:0 10px 10px 0;font-size:15px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rich_media_meta.icon_appmsg_tag{margin-right:4px}.rich_media_meta.meta_tag_text{margin-right:0}.rich_media_meta_list em{font-style:normal}.rich_media_meta_text{color:rgba(0,0,0,0.3)}p{margin:0;}.msgBox{margin-top:20px;padding-top:20px;padding-left:50px;overflow:hidden;border-top:2px dashed #09a2ff;}.msg{padding-top:7px;clear:both;}.msgBody{float:right;width:100%;margin-left:55px;padding-bottom:15px;border-bottom:1px dashed #e0e0e0;}.userHeadImg{float:left;margin-top:10px;margin-left:-50px;}.userHeadImg img{width:40px;height:40px;margin-right:10px;border-radius:3px;}.userName{color:#888888;line-height:24px;font-size:14px;margin:5px 0 5px 0;height:24px;}.replyBody,.autherBody{color:#565656;font-size:15px;}.replyIcon{border-left:4px solid #33ab01;margin-right:5px;}.ad{text-decoration:none;color:#d6d4d4;font-size:12px;}.msgBodyReply{padding-top:5px;}.userName span{float:right;color:#afafaf;}code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;}.code-snippet__fix{font-size:14px;margin:10px 0;display:block;color:#333;position:relative;background-color:rgba(0,0,0,0.03);border:1px solid #f0f0f0;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:flex;padding-left:25px;line-height:26px}.code-snippet__fix code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.code-snippet__comment,.code-snippet__quote{color:#afafaf;font-style:italic}.code-snippet__keyword,.code-snippet__selector-tag,.code-snippet__subst{color:#ca7d37}.code-snippet__number,.code-snippet__literal,.code-snippet__variable,.code-snippet__template-variable,.code-snippet__tag .code-snippet__attr{color:#0e9ce5}.code-snippet__string,.code-snippet__doctag{color:#d14}.code-snippet__title,.code-snippet__section,.code-snippet__selector-id{color:#d14}.code-snippet__subst{font-weight:normal}.code-snippet__type,.code-snippet__class .code-snippet__title{color:#0e9ce5}.code-snippet__tag,.code-snippet__name,.code-snippet__attribute{color:#0e9ce5;font-weight:normal}.code-snippet__regexp,.code-snippet__link{color:#ca7d37}.code-snippet__symbol,.code-snippet__bullet{color:#d14}.code-snippet__built_in,.code-snippet__builtin-name{color:#ca7d37}.code-snippet__meta{color:#afafaf}.code-snippet__deletion{background:#fdd}.code-snippet__addition{background:#dfd}.code-snippet__emphasis{font-style:italic}.code-snippet__strong{font-weight:bold}.account_avatar{width:40px;height:40px;padding:0;}.account_info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;padding:20px 0;align-items:center}.flex_bd{padding-left:14px;}.account_nickname{display:inline-block;vertical-align:middle;line-height:1.2;color:#576b95;font-size:14px}.account_desc{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:rgba(0,0,0,0.3);font-size:14px;line-height:1.2;padding-top:.4em}.msg_source_url{text-align:left;word-break:break-all;margin-top:20px;}.msg_source_url a{padding-right:10px;}.msg_source_url .url_text{color:#a8a8a8;}.video-desc{font-size:14px;margin-top:15px;color:#6c6c6c;}.msg_source_url{text-align:left;}
</style>
</head>
<body>
<div class="rich_media"><div class="rich_media_content" id="js_content" style="">
                
                <h2 class="rich_media_title" id="activity-name"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=201360264&amp;idx=1&amp;sn=41cea3e21a59150b2e1f2d3950b7ebbd&amp;scene=27#wechat_redirect" target="_blank" title="点击文章标题可访问原文章链接">
                    
                    
                    
湖大生活二三事（二）
                </a></h2>
                <div class="rich_media_meta_list" id="meta_content">
                                                                                
                                        <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                      <a href="javascript:void(0);" id="js_name">
                        玩转湖大                      </a>
                      <div class="profile_container" id="js_profile_qrcode" style="display:none;">
                          <div class="profile_inner">
                              <strong class="profile_nickname">玩转湖大</strong>
                              

                              <p class="profile_meta">
                              <label class="profile_meta_label">微信号</label>
                              <span class="profile_meta_value">fun_hubu</span>
                              </p>

                              <p class="profile_meta">
                              <label class="profile_meta_label">功能介绍</label>
                              <span class="profile_meta_value">湖北大学第一学生资讯平台，致力于打造湖大人自己的校园媒体</span>
                              </p>
                              
                          </div>
                          <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                              <i class="profile_arrow arrow_out"></i>
                              <i class="profile_arrow arrow_in"></i>
                          </span>
                      </div>
                    </span>
                    <em class="rich_media_meta rich_media_meta_text" id="publish_time">2014-08-12</em>
                </div>
                

                

                

                
                                


                
                
                
                
                                                
                                <div class="rich_media_thumb_wrp" id="media">
                    
                                        <script nonce="897032967">
                        (function(){
                            var cover = "http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRibXWjXF0FVg0yJtoRg1JvHOCAWDAKaL51qnLqj3tmML6AMWXcPdxKhlOHQ6Cc1hP4UX5pfQhTlYCA/0";
                            var tempImg = document.createElement('img');
                            tempImg.setAttribute('class', 'rich_media_thumb');
                            tempImg.setAttribute('id', 'js_cover');
                            tempImg.setAttribute('data-backsrc', cover);
                            tempImg.setAttribute('src', cover);
                            tempImg.setAttribute('onerror', 'this.parentNode.removeChild(this)');
                            
                            document.getElementById('media').appendChild(tempImg);

                        })();
                    </script>
                                    </div><p><strong>大一新生要学会的心理调适</strong></p><p><br/></p><p>   八月秋雨霏霏，大学也即将相继开学。进入大学是人生的一大转折点，大学的学习和生活方式与中学阶段相比发生了很大的变化，自主性强是这一阶段的主要特点。如何尽快适应大学学习生活，除了物质上的准备，还需要做好相关心理调适。在这里小编为大家汇总了一些新生心理调节方法，希望能够帮助新生们尽快地投入到浓浓的大学氛围中，减少同学们学习生活的压力。</p><p><br/></p><p>   （一）尽快走出学业迷茫</p><p><br/></p><p>   准备进入大学的新生一般不了解基础教育与高等教育学习方式有着质的区别，入校后有可能出现诸多的不适应。首先是对大学学习方式不了解。形象地说，基础教育阶段学生是被“老师抱着走”，教学是满堂灌，更多的是记、背、考的学习。而大学强调学习动机和主动性，老师只是对难点、重点、国际前沿和实践应用等进行引导，不再照本宣科，课堂教学中有60%的是课本之外的知识。其次，大学教育不是等待老师提供答案，更多的是对思维能力的培养，包括带着批判性的眼光，创新的思维去汲取知识，去发现尚需求解的未知。这才是大学培养人才的真谛。另外，在许多重点高校，由于“尖子碰尖子”，过去的一些优秀学生的成绩排位会产生巨大落差，并随之产生心理失衡，引发对自信心的挑战。部分新生因学习成绩下降而引发自卑、悲观，甚至出现逃课、退学等现象。这是大学新生进校普遍需要接受的心理考验。</p><p><br/></p><p>   （二）学会克服生活自卑</p><p><br/></p><p>   每年送孩子进入新学校时，许多家长的眼光，不是聚焦在学校可以学到什么，学科优势是什么，教师的学术水平等方面，而是体现在对住宿条件、生活环境的重视。这种对生活条件引导的失误，使学生在来到地处大城市的学校后，对物质生活的重视高于对学习知识的重视，发生关注视点的错位。特别是一些农村孩子初到大城市，进入与家庭生活环境截然不同的大学校园后，巨大的条件反差会让他们行为和心理上产生强烈的不适应。比如，有的学生不会使用“一卡通”，也不好意思问，只好自我封闭。有的同学因家庭贫困，内心敏感且缺乏自立自强的行动，又不愿意让同学知道，宁可在吃穿等生活细节中省吃俭用，也不愿意接受学校和同学的帮助，从而导致心理贫困。</p><p><br/></p><p>   （三）学会调适心理冲突</p><p><br/></p><p>   90后的心理特点总体显示出很自我，面临更多的心理迷茫、焦虑和冲突。引导学生自己解决好心理冲突，有利于他们进入大学后健康成长。为此，一是家长、社会应正面引导，培养独立生活的能力。在大学学习，要学会对自己的行为负责。尤其要认真了解学校发给新生的入学手册，它对新生接受新的学习生活环境很有帮助，而现实是许多学生并没在意。二是要广开视野。与基础教育阶段所有学生的精力都集中在学习和应试中不同，大学是学生进入社会磨炼之前的过渡时期，需要学生接触社会，学会分析判断，避免混淆是非、随波逐流。三是要学会接受帮助。大多数高校都会对新生进行心理测查，对有需要者提供帮助，而有的学生会拒绝。其实，青少年的心理弹性很大，有了问题只需稍微帮助就能过去。尤其是贫困生进入高学并努力学习，国家和学校的各种资助政策都会帮助他们完成学业的，完全不应该有过重的心理负担。</p><p>   </p><p>   （四）过来人谈入学</p><p><br/></p><p>　　①关于辅导员：新生报到后，就会见到班主任，不过这个班主任跟高中不一样，他/她叫辅导员，一般一学期只会参加大家活动或者班会几次，总体负责年级工作，一般负责管理多个班级(两个到十几个不等)。辅导员的工作归根到底就是引导学生的成长成才，所以职责上与高中班主任类似，只是事务性工作更多(奖、贷、勤、补、减、免……)而且不负责专门上课(有些可能会担任形势政策课教师等)，大多数学校的辅导员是具有硕士学历以上的教师，少数学校的辅导员是学生(通常在读硕士)。</p><p><br/></p><p>　　②关于社团：大一开学不久，各社团就开始摆滩“招新”了；要参加“学生会”、“社团联合会”等校级社团时，还要进行面试等，对学生会工作有热情的可以考虑去试下(记着：大二时你竞聘不上部长就应该退出社团了)。不要急着加入若干社团，不是说不好或不让去，考虑参加什么“社团”时要把握尺度，因为大一去“学生会”工作时会对学习影响很大，比如说学生会要办个什么事情，如果说让你旷课你就得旷课，学校社团颇多，根据你的意愿，喜欢哪里就去哪里，不过不要参加太多，不然忙不过来。有些社团还需要交入会费的，看你自己的兴趣了。休息日有书社、义工等活动，晚上有体育俱乐部，比如乒乓，羽毛球，有兴趣也可以参加。热门的“社团”一般都要考核通过才能入会。加入“社团”会给你带来好处，社团的各类活动奖励会给你带来加分帮助，对拿到奖学金有一定作用，还可学到许多书本上没有的东西。</p><p>　　</p><p>   ③关于学分：学生最主要的任务还是学习，部分大学都是实行修学分制(4年约修150—200个学分)，修完学分就能毕业。许多大学每天都安排十几节课，从早上8点到晚上8点多，课时可由自己安排，学校一般规定每学期最多修40几学分，最少也该20学分，但一般情况是修26—30个学分左右就可以了，一天也就是5—6节课。许多学校都是由自己选老师，所以老师选得好坏就十分重要了，同一种答题；因为老师改卷的松紧度不同，考试成绩就会大不相同了(会相差很大)。大学安排考试时间不同中学，差不多拖2个星期，每天只考1科。说实在的，有些课程不用很多时间复习(比如马哲、毛思、邓论、法律基础……)只要考前看看就行了，考过一门就放掉一门，不要太留恋。平时把重点放在一些主要的科目，比如英语、高数、专业课的基础课。大一的多数专业会碰到微积分、线性代数……这些就有点困难了，大家要加油学。英语分成精读、泛读、听力、口语。精读跟高中里差不多，注重语法词汇；泛读是看英文原著；如听力你们觉的有点不适应时，平时就要多听听VOA……，口语课要活跃。</p><p>　　</p><p>   ④关于同学：进大学的第一件事就是最好把班级里的同学都认识一遍，更快融入大学的班集体。学会安排自己的时间，大一的聚会、联谊(AA制)特别多，一般都是些社团、同乡会等，你可随意参加，那些活动其实都不错，可以让你更加了解大学生活，帮助你适应，也扩大你的交友圈，当然也是打发时间的好办法。认识多一点的人真的对你帮助很大，他们能教会你很多东西，帮助你更好成长，少走弯路。外地的学生可以利用大一的时候多出去走走，因为只有大一才有那么多时间和心情。新生入学，可充分利用旧书(课本)，从旧书市买或者找同乡的学长借，而且很多书也没必要买。</p><p>   </p><p><br/></p>
				</div>
<div class="msgBox">
	
</div>

</div>

</body></html>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">玩转湖大团队</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-08-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/wenbenxiaoxi_1407993856/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">文本消息_1407993856</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/wenbenxiaoxi_1407734402/">
            <span class="next-text nav-default">文本消息_1407734402</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:funhubu@fangd123.com" class="iconfont icon-email" title="email"></a>
  <a href="https://funhubu.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">玩转湖大团队</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
