<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~ - 玩转湖大文章作品集</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="玩转湖大团队" /><meta name="description" content="" /><meta name="keywords" content="fuhubu, 玩转湖大, 微信公众号, 湖北大学" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://funhubu.fangd123.com/post/shanxing100gongyizhiyuanzheyuzhouzhaomugenhugeyiqigongyiqilai~/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funhubu.fangd123.com/post/shanxing100gongyizhiyuanzheyuzhouzhaomugenhugeyiqigongyiqilai~/" />
<meta property="article:published_time" content="2015-10-18T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-10-18T00:00:00+08:00" />
<meta itemprop="name" content="善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2015-10-18T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-10-18T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1768">



<meta itemprop="keywords" content="二二柳," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">玩转湖大</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">玩转湖大</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-18 </span>
        <div class="post-category">
            <a href="/categories/%E5%96%84%E8%A1%8C100/"> 善行100 </a>
            </div>
          <span class="more-meta"> 约 1768 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <html><head>
<title>善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" name="viewport"/>
<style>
*{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content .code-snippet *,.rich_media_content .code-snippet__fix *{max-width:1000%!important}.rich_media_title{font-size:22px;line-height:1.4;margin:10px 0;padding-bottom:10px;border-bottom:1px solid #e7e7eb;}@supports(-webkit-overflow-scrolling:touch){.rich_media_title{font-weight:700}}.rich_media_meta{display:inline-block;vertical-align:middle;margin:0 10px 10px 0;font-size:15px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rich_media_meta.icon_appmsg_tag{margin-right:4px}.rich_media_meta.meta_tag_text{margin-right:0}.rich_media_meta_list em{font-style:normal}.rich_media_meta_text{color:rgba(0,0,0,0.3)}p{margin:0;}.msgBox{margin-top:20px;padding-top:20px;padding-left:50px;overflow:hidden;border-top:2px dashed #09a2ff;}.msg{padding-top:7px;clear:both;}.msgBody{float:right;width:100%;margin-left:55px;padding-bottom:15px;border-bottom:1px dashed #e0e0e0;}.userHeadImg{float:left;margin-top:10px;margin-left:-50px;}.userHeadImg img{width:40px;height:40px;margin-right:10px;border-radius:3px;}.userName{color:#888888;line-height:24px;font-size:14px;margin:5px 0 5px 0;height:24px;}.replyBody,.autherBody{color:#565656;font-size:15px;}.replyIcon{border-left:4px solid #33ab01;margin-right:5px;}.ad{text-decoration:none;color:#d6d4d4;font-size:12px;}.msgBodyReply{padding-top:5px;}.userName span{float:right;color:#afafaf;}code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;}.code-snippet__fix{font-size:14px;margin:10px 0;display:block;color:#333;position:relative;background-color:rgba(0,0,0,0.03);border:1px solid #f0f0f0;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:flex;padding-left:25px;line-height:26px}.code-snippet__fix code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.code-snippet__comment,.code-snippet__quote{color:#afafaf;font-style:italic}.code-snippet__keyword,.code-snippet__selector-tag,.code-snippet__subst{color:#ca7d37}.code-snippet__number,.code-snippet__literal,.code-snippet__variable,.code-snippet__template-variable,.code-snippet__tag .code-snippet__attr{color:#0e9ce5}.code-snippet__string,.code-snippet__doctag{color:#d14}.code-snippet__title,.code-snippet__section,.code-snippet__selector-id{color:#d14}.code-snippet__subst{font-weight:normal}.code-snippet__type,.code-snippet__class .code-snippet__title{color:#0e9ce5}.code-snippet__tag,.code-snippet__name,.code-snippet__attribute{color:#0e9ce5;font-weight:normal}.code-snippet__regexp,.code-snippet__link{color:#ca7d37}.code-snippet__symbol,.code-snippet__bullet{color:#d14}.code-snippet__built_in,.code-snippet__builtin-name{color:#ca7d37}.code-snippet__meta{color:#afafaf}.code-snippet__deletion{background:#fdd}.code-snippet__addition{background:#dfd}.code-snippet__emphasis{font-style:italic}.code-snippet__strong{font-weight:bold}.account_avatar{width:40px;height:40px;padding:0;}.account_info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;padding:20px 0;align-items:center}.flex_bd{padding-left:14px;}.account_nickname{display:inline-block;vertical-align:middle;line-height:1.2;color:#576b95;font-size:14px}.account_desc{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:rgba(0,0,0,0.3);font-size:14px;line-height:1.2;padding-top:.4em}.msg_source_url{text-align:left;word-break:break-all;margin-top:20px;}.msg_source_url a{padding-right:10px;}.msg_source_url .url_text{color:#a8a8a8;}.video-desc{font-size:14px;margin-top:15px;color:#6c6c6c;}.msg_source_url{text-align:left;}
</style>
</head>
<body>
<div class="rich_media"><div class="rich_media_content" id="js_content" style="">
                
                <h2 class="rich_media_title" id="activity-name"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=400029703&amp;idx=3&amp;sn=649419a4fe92d6e2f8838157a6d30436&amp;scene=27#wechat_redirect" target="_blank" title="点击文章标题可访问原文章链接">
                    
                    
                    
善行100 | 公益志愿者宇宙招募！跟胡歌一起公益起来~
                </a></h2>
                <div class="rich_media_meta_list" id="meta_content">
                                                                                                                <span class="rich_media_meta rich_media_meta_text">
                                                                    二二柳
                                                            </span>
                                                                
                                        <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                      <a href="javascript:void(0);" id="js_name">
                        玩转湖大                      </a>
                      <div class="profile_container" id="js_profile_qrcode" style="display:none;">
                          <div class="profile_inner">
                              <strong class="profile_nickname">玩转湖大</strong>
                              

                              <p class="profile_meta">
                              <label class="profile_meta_label">微信号</label>
                              <span class="profile_meta_value">fun_hubu</span>
                              </p>

                              <p class="profile_meta">
                              <label class="profile_meta_label">功能介绍</label>
                              <span class="profile_meta_value">湖北大学第一学生资讯平台，致力于打造湖大人自己的校园媒体</span>
                              </p>
                              
                          </div>
                          <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                              <i class="profile_arrow arrow_out"></i>
                              <i class="profile_arrow arrow_in"></i>
                          </span>
                      </div>
                    </span>
                    <em class="rich_media_meta rich_media_meta_text" id="publish_time">2015-10-18</em>
                </div><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 50%; border: 3px solid rgb(71, 193, 168); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="clear: both; padding: 5px 0px; font-size: 100%; font-family: inherit; text-decoration: inherit; color: rgb(15, 14, 14); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><p style="box-sizing: border-box; line-height: 1.5em;">爱心行动，心动不如行动！受众多明星支持参与的“善行100 爱心包裹”活动<span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">2015</span>年下半年的船即将启航，现诚招志愿者，今天小编跟大家一起瞅瞅究竟什么情况！</p><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section><section class="tn-Powered-by-XIUMI" style="width: 50%; border: 3px solid rgb(71, 193, 168); float: right; box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><br/></p><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0px 0px 0.5em 5px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; margin-top: 2em; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; height: 4em; border-left-width: 2px; border-left-style: solid; border-color: rgb(71, 193, 168); margin: -2em auto 0px; -webkit-transform: rotate(45deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="-webkit-transform: rotate(0.1deg); width: 2.5em; height: 2.5em; margin: -3.25em auto 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; line-height: 2.5em; background-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">A</section></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: bottom; padding-top: 1.3em; padding-left: 5px; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); max-width: 75% !important; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">他们的活动背景</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0px; box-sizing: border-box; padding: 0px;"><span class="tn-Powered-by-XIUMI" style="float: left; padding-right: 0.1em; font-size: 2.7em; line-height: 1; font-family: inherit; text-decoration: inherit; color: rgb(15, 14, 14); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">爱</section></span><span class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(15, 14, 14); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">心包裹劝募志愿者项目是由中国扶贫基金会2010年发起的一项大学生志愿者活动，通过高校公益社团的宣传和组织，号召大学生以自愿为原则，报名成为爱心包裹劝募志愿者，<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">利用周末或其它空闲时间</span>前往邮局网点及其周边开展爱心包裹<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">宣传</span><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">劝募活动</span>，帮助贫困地区的小学生全面发展。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></span><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin-top: 0px; margin-bottom: 0px; clear: both; font-size: 1em; font-family: inherit; text-align: justify; text-decoration: inherit; color: rgb(249, 110, 87); box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">孩子们收到礼物烂漫的笑容</section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 3em 0px 3em 5%; width: 95%; text-align: center; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 90%; height: 100%; margin: 0px auto; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 90%; height: 20em; border: 1px solid rgb(204, 204, 204); -webkit-transform: rotate3d(0, 0, 1, 2deg); background-color: rgb(255, 255, 255); box-shadow: rgb(204, 204, 204) 1px 1px 1px; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="width: 90%; height: 20em; border: 1px solid rgb(204, 204, 204); box-shadow: rgb(204, 204, 204) 1px 1px 1px; margin-top: -21em; margin-left: 0.5em; background-color: rgb(255, 255, 255); -webkit-transform: rotate3d(0, 0, 1, -2deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="width: 90%; height: 20em; border: 1px solid rgb(204, 204, 204); margin-top: -21em; box-shadow: rgb(204, 204, 204) 1px 1px 1px; background-color: rgb(255, 255, 255); margin-left: -1em; -webkit-transform: rotate3d(0, 0, 1, -3deg); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 90%; height: 85%; margin: 5%; background-image: url(http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BUcy91sicOcldfpCDBwJT4QAgdo2ciaAmibickudL2lrz6Uk09tnuHrkVeg/0?wx_fmt=jpeg); background-size: cover; box-sizing: border-box; background-position: 50% 50%; background-repeat: no-repeat no-repeat;"></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0px; box-sizing: border-box; padding: 0px;"><span class="tn-Powered-by-XIUMI" style="float: left; padding-right: 0.1em; font-size: 2.7em; line-height: 1; font-family: inherit; text-decoration: inherit; color: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">项</section></span><span class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; color: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">目启动以来，先后有<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">10余家企业</span>为善行100提供资源；CCTV-12栏目组为善行100制作<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">专题节目三期</span>，教育部领导、胡歌、刘诗诗、杨幂、等<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">30余位明星</span>参与项目活动或者节目录制。小编可喜欢逍遥锅锅、苏先森了！</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></span><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.8em 0px 0px; box-sizing: border-box; padding: 0px;"><span class="tn-Powered-by-XIUMI" style="float: left; padding-right: 0.1em; font-size: 2.7em; line-height: 1; font-family: inherit; text-decoration: inherit; color: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">漠</section></span><span class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; color: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">然和拒绝，湖南大学的季武威同学在参加善行100时一次次不断遇到，虽然令人挫败，却也因为这让他感受到了工作的不易，也让他变得更加坚强，“也许我们的工作换来的是偏见，但是我们问心无愧！”</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">是的，我们奉献，我们无愧；我们奉献，我们快乐！</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></span><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; box-sizing: border-box; width: 100%; margin: 1.2em 0px 0.5em; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 30%; margin-top: 2em; display: inline-block; vertical-align: top; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">孩子们的</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">认</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">真</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">与</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">感</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">谢</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section><section class="tn-Powered-by-XIUMI" style="width: 60%; border: 8px solid white; box-sizing: border-box; display: inline-block; vertical-align: top;"><img class="tn-Powered-by-XIUMI" data-ratio="0.7494883333310087" data-type="jpeg" data-w="271.44444370269775" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1B6FoGsPftuMicmHibYY3tP02Bd03y1PUDF2zrDFzGIoxBMc5BLPaS97bA/0?wx_fmt=jpeg'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/1_3y1PUDF2zrDFzGIoxBMc5BLPaS97bA.gif" style="width: 100%; border: 8px solid white; margin: 0px 0.5em -1em 0px; box-shadow: rgb(102, 102, 102) 2px 2px 5px; -webkit-transform: rotateZ(-10deg); box-sizing: border-box;"/> <img class="tn-Powered-by-XIUMI" data-ratio="0.7522596542095952" data-type="jpeg" data-w="270.44444370269775" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1Bbrw6B4t837e738LgnDBE2ZNpzCZvjf2fMbuPFkyiaeBOiaOQPH3GiaibxQ/0?wx_fmt=jpeg'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/2_jf2fMbuPFkyiaeBOiaOQPH3GiaibxQ.gif" style="width: 100%; border: 8px solid white; margin: 0px 0.5em 0px 0.8em; box-shadow: rgb(102, 102, 102) 2px 2px 5px; box-sizing: border-box;"/></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin-top: 0px; margin-bottom: 0px; clear: both; font-size: 1em; font-family: inherit; text-align: justify; text-decoration: inherit; color: inherit; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0px 0px 0.5em 5px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; margin-top: 2em; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; height: 4em; border-left-width: 2px; border-left-style: solid; border-color: rgb(71, 193, 168); margin: -2em auto 0px; -webkit-transform: rotate(45deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="-webkit-transform: rotate(0.1deg); width: 2.5em; height: 2.5em; margin: -3.25em auto 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; line-height: 2.5em; background-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">B</section></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: bottom; padding-top: 1.3em; padding-left: 5px; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); max-width: 75% !important; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">他们的活动目的</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;"><img class="tn-Powered-by-XIUMI" data-ratio="0.5643153526970954" data-type="jpeg" data-w="241" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BgEcxiaP7WKDT1FQufnW2C1Xyp6qSKTAOaa033g9eIJacY9iaKicbPMDaw/0?wx_fmt=jpeg'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/3_SKTAOaa033g9eIJacY9iaKicbPMDaw.gif" style="width: 48%; float: left; margin: 0px 10px 5px 0px; box-sizing: border-box;"/><section class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">———</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">  汇小爱，铸大爱</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">（1）通过动员大学生志愿服务，以爱心包裹项目为载体，传播人人可公益理念，汇聚爱的力量。<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">说这么官方，其实就是让大家献爱心啦！</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">（<span class="tn-Powered-by-XIUMI" style="font-family: inherit; font-size: 1em; line-height: 1.6; text-decoration: inherit; box-sizing: border-box;">2）让大学生志愿者在活动过程中接触社会、锻炼自我。锻炼就是目的，锻炼能出实力哦！</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin-top: 0px; margin-bottom: 0px; clear: both; font-size: 1em; font-family: inherit; text-align: justify; text-decoration: inherit; color: inherit; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0px 0px 0.5em 5px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; margin-top: 2em; font-size: 137.5%; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; height: 4em; border-left-width: 2px; border-left-style: solid; border-color: rgb(71, 193, 168); margin: -2em auto 0px; -webkit-transform: rotate(45deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="-webkit-transform: rotate(0.1deg); width: 2.5em; height: 2.5em; margin: -3.25em auto 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; line-height: 2.5em; background-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">C</section></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: bottom; padding-top: 1.3em; padding-left: 5px; font-size: 137.5%; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); max-width: 75% !important; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">我们能get的支持与鼓励</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;"><img class="tn-Powered-by-XIUMI" data-ratio="0.7107438016528925" data-type="jpeg" data-w="242" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BwJrgjPibPFpchFGyjnXjwkQicc1ARJyS7qmMsUxdhLpBTefrHdDriax9Q/0?wx_fmt=jpeg'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/4_ARJyS7qmMsUxdhLpBTefrHdDriax9Q.gif" style="width: 48%; float: right; margin: 0px 0px 5px; box-sizing: border-box;"/><section class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">       ————</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">           我们鼓励着他们</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">           社会鼓励着我们</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ok，基本信息知道了，现在来看看我们可以获得哪些爱心支持~~</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">经费支持</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">项目申请成功后，基金会为每所高校提供800元基础经费支持；每劝募成功1万元增加100元的奖励经费（最高3000元）。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">800元每校，好像有点少耶······不对不对，献爱心才是我们的主旋律哦！</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">物料支持</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">棒棒哒志愿者服装、精美的海报、三折页、详尽的电子版文件（操作手册、照片、视频等）</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">培训支持</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">负责人可以去北京召开培训，回来后给负责人进行培训 。北京一游约不约？</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0px 0px 0.5em 5px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; margin-top: 2em; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; height: 4em; border-left-width: 2px; border-left-style: solid; border-color: rgb(71, 193, 168); margin: -2em auto 0px; -webkit-transform: rotate(45deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="-webkit-transform: rotate(0.1deg); width: 2.5em; height: 2.5em; margin: -3.25em auto 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; line-height: 2.5em; background-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">D</section></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: bottom; padding-top: 1.3em; padding-left: 5px; font-size: 137.5%; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); max-width: 75% !important; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">我们能得到活动表彰</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none rgb(71, 193, 168); margin: 0.5em 0px; font-family: inherit; text-decoration: inherit; color: rgb(15, 14, 14); box-sizing: border-box; padding: 0px;"><img class="tn-Powered-by-XIUMI" data-ratio="0.7857142857142857" data-type="png" data-w="42" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BNp6cZPnjbEH8Pyb2GdZUoJCETNkEd5uOazFYjryqUmL2dicKXokvBicw/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/5_kEd5uOazFYjryqUmL2dicKXokvBicw.gif" style="box-sizing: border-box; width: 2.6em; float: right; background-color: rgb(71, 193, 168);"/><section class="tn-Powered-by-XIUMI" style="clear: both; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 10px; text-align: center; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box; text-align: left;">1、<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">善行100志愿者表彰与奖励。</span>根据服务时间、筹款金额发放<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">1-5星级</span>证书。</section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box; text-align: left;">证书证书耶！朝明年的奖学金又近了一步！<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">2 、<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">组织者表彰与奖励。</span>为优秀组织者、指导老师颁发证书，提供去贫困地区探访和参与中国扶贫基金会的表彰培训活动的机会。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">3 、<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">公益社团奖励。</span>为优秀的公益社团提供活动经费的奖励，颁发名次证书”，每周优秀团队在善行100官网和简讯上进行表彰，为学院、社团、班级、党支部、宿舍等优秀团体颁发证书。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">4 、<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">更多奖励。</span>听说基金会在积极寻求其他资源，会是什么呢?不期待？才怪呢！嘻嘻~~<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section></section><img class="tn-Powered-by-XIUMI" data-ratio="0.8048780487804879" data-type="png" data-w="41" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1B3C6g5ZXzJYyTGtibv9u3jQUtxwDicExy6AOzjBbM2RnUsvaZBEpjPDnQ/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/6_DicExy6AOzjBbM2RnUsvaZBEpjPDnQ.gif" style="box-sizing: border-box; width: 2.6em; background-color: rgb(71, 193, 168);"/><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin-top: 0px; margin-bottom: 0px; clear: both; font-size: 1em; font-family: inherit; text-align: justify; text-decoration: inherit; color: inherit; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0px 0px 0.5em 5px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; margin-top: 2em; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; height: 4em; border-left-width: 2px; border-left-style: solid; border-color: rgb(71, 193, 168); margin: -2em auto 0px; -webkit-transform: rotate(45deg); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="-webkit-transform: rotate(0.1deg); width: 2.5em; height: 2.5em; margin: -3.25em auto 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; line-height: 2.5em; background-color: rgb(71, 193, 168); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">E</section></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: bottom; padding-top: 1.3em; padding-left: 5px; font-size: 1.5em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); max-width: 75% !important; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">我们该知道的招募详情</section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none rgb(71, 193, 168); margin: 0.5em 0px; font-family: inherit; text-decoration: inherit; color: rgb(15, 14, 14); box-sizing: border-box; padding: 0px;"><img class="tn-Powered-by-XIUMI" data-ratio="0.7857142857142857" data-type="png" data-w="42" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BNp6cZPnjbEH8Pyb2GdZUoJCETNkEd5uOazFYjryqUmL2dicKXokvBicw/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/7_kEd5uOazFYjryqUmL2dicKXokvBicw.gif" style="box-sizing: border-box; width: 2.6em; float: right; background-color: rgb(71, 193, 168);"/><section class="tn-Powered-by-XIUMI" style="clear: both; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 10px; text-align: center; box-sizing: border-box;"><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;"><strong><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">招募对象</span></strong>：湖北大学全校学生</p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;"><span class="tn-Powered-by-XIUMI" style="line-height: 1.5em; font-family: inherit; text-decoration: inherit; font-size: 16px; color: rgb(249, 110, 87); box-sizing: border-box;"><strong>招募要求</strong></span><span style="line-height: 1.5em; font-family: inherit; text-decoration: inherit; font-size: 16px;">：热心公益、愿意奉献、心态良好、能吃苦耐劳、乐于学习、奋发向上。</span></p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">简言之，就是干起活了像牛，却又有雷锋的心的牛，哈哈哈，开个玩笑啰！</p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;"><strong><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">招募时间</span></strong>：2015年10月19日——2015年10月24日</p><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;"><strong><span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">招募（报名）方式：</span></strong></p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">a. 短信方式报名 编辑短信到<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">15871722747</span></p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">b. 邮箱方式报名 编辑邮件到官方qq邮箱</p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">c. 通过官方qq报名 官方<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">qq:1987526605</span></p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">d.招募宣传现场报名 嘉会园 、大学生活动中心（2015年10月<span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">19日与20日</span>为摆点招募时间）</p><p style="box-sizing: border-box; text-align: left; line-height: 1.5em;">以上电话、邮箱、qq均欢迎大量“骚扰”，你们懂的！</p></section><img class="tn-Powered-by-XIUMI" data-ratio="0.8048780487804879" data-type="png" data-w="41" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1B3C6g5ZXzJYyTGtibv9u3jQUtxwDicExy6AOzjBbM2RnUsvaZBEpjPDnQ/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/8_DicExy6AOzjBbM2RnUsvaZBEpjPDnQ.gif" style="box-sizing: border-box; width: 2.6em; background-color: rgb(71, 193, 168);"/><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: 0px; margin-top: 0px; margin-bottom: 0px; clear: both; font-size: 1em; font-family: inherit; text-align: justify; text-decoration: inherit; color: inherit; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 50%; border: 3px solid rgb(71, 193, 168); float: right; box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="clear: both; padding: 5px 0px; font-size: 100%; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section><p style="box-sizing: border-box; line-height: 1.5em;">小伙伴们看完心动了吗？小编可是跃跃欲试哦！小编要跟着逍遥哥哥苏先生一起献爱心，想想如果我是那些收到帮助的孩子，收到帮助那一刻该有多开心啊!想想我参加了之后，看到孩子们因为自己的爱心露出烂漫的笑容，那一个个可爱的面孔，吼吼，报名处，我来了~~</p><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"/></section></section><section class="tn-Powered-by-XIUMI" style="width: 50%; border: 3px solid rgb(71, 193, 168); box-sizing: border-box;"></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none; margin: 0.5em 0px; padding: 0px 0.5em; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="-webkit-box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; padding: 10px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="-webkit-box-shadow: rgba(0, 0, 0, 0.290196) 0px 0px 10px inset; box-shadow: rgba(0, 0, 0, 0.290196) 0px 0px 10px inset; padding: 7px; box-sizing: border-box;"><img class="tn-Powered-by-XIUMI" data-ratio="0.7262693156732892" data-type="jpeg" data-w="453" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1Bn86zqxu70ibbo9QaiayS3MACzswQQamBqccQo0sicDSUHPiaicswtQO8PPA/0?wx_fmt=jpeg'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/9_amBqccQo0sicDSUHPiaicswtQO8PPA.gif" style="box-sizing: border-box; float: left; width: 100%; margin: 0px;"/><section class="tn-Powered-by-XIUMI" style="clear: both; box-sizing: border-box;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; margin-top: 0.5em; font-size: 1.2em; font-family: inherit; text-align: right; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">— 善行100</section></section><section class="tn-Powered-by-XIUMI" style="padding: 0px 0.5em; font-size: 0.9em; font-family: inherit; text-decoration: inherit; color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="color: rgb(15, 14, 14); font-size: 128%; box-sizing: border-box;">           <span class="tn-Powered-by-XIUMI" style="color: rgb(249, 110, 87); box-sizing: border-box;">     还不行动？</span></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span class="tn-Powered-by-XIUMI" style="font-size: 157%; box-sizing: border-box;">                          等什么呢！</span></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="border: none rgb(71, 193, 168); margin: 0.5em 0px 0px; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(71, 193, 168); box-sizing: border-box; padding: 0px;"><section class="tn-Powered-by-XIUMI" style="width: 100%; box-sizing: border-box;"><img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1ByMr6VzjteVqbWszDCMRNZPbhuxWwgU3Fd7acy4r2E9Gm92OWbBDnHw/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/10_uxWwgU3Fd7acy4r2E9Gm92OWbBDnHw.gif" style="float: left; width: 1em; background-color: rgb(71, 193, 168); box-sizing: border-box;"/> <img class="tn-Powered-by-XIUMI" data-ratio="0.9411764705882353" data-type="png" data-w="17" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BGvypcmuXPNAoBOoGuicoun7JNBOC6zATyJRP1WdZEicgtS4QCFOr5UDw/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/11_OC6zATyJRP1WdZEicgtS4QCFOr5UDw.gif" style="width: 1em; background-color: rgb(71, 193, 168); box-sizing: border-box;"/> <img class="tn-Powered-by-XIUMI" data-ratio="0.9411764705882353" data-type="png" data-w="17" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BwicIicMoibibr5QArD8kCgFONvy7CMpCbw5dUEFFmWsBOvEzK1EVwzrD9w/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/12_CMpCbw5dUEFFmWsBOvEzK1EVwzrD9w.gif" style="float: right; width: 1em; background-color: rgb(71, 193, 168); box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="width: 100%; display: inline-block; vertical-align: top; margin-top: -0.8em; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="float: left; width: 45%; border-top-width: 1px; border-top-style: solid; border-color: rgb(71, 193, 168); box-sizing: border-box;"></section><section class="tn-Powered-by-XIUMI" style="float: right; width: 45%; border-top-width: 1px; border-top-style: solid; border-color: rgb(71, 193, 168); box-sizing: border-box;"></section></section><section class="tn-Powered-by-XIUMI" style="width: 100%; padding: 0px 0.5em; margin-top: -1.5em; line-height: 1.3em; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">看完全文，此刻你的想法是什么？赶快在下方评论区留下你的“痕迹”与大家交流探讨吧！</section></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><img class="tn-Powered-by-XIUMI" data-ratio="1" data-type="png" data-w="16" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BDuDoQT76jeAR7zOkz5PibibOMlnu6UFFIQ6jbY0wqrG9MskreYxqibwOQ/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/13_u6UFFIQ6jbY0wqrG9MskreYxqibwOQ.gif" style="width: 1em; float: left; background-color: rgb(71, 193, 168); box-sizing: border-box;"/> <img class="tn-Powered-by-XIUMI" data-ratio="0.9411764705882353" data-type="png" data-w="17" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMR9BqrQna4b76P08lUw0Lib1BhUsgCl9MG8OhO7gP61SJBsqklt7VgdZPZgdr2DULR7iaAb8mictm2S6g/0?wx_fmt=png'" src="/images/善行100公益志愿者宇宙招募！跟胡歌一起公益起来~_2015-10-18/14_7VgdZPZgdr2DULR7iaAb8mictm2S6g.gif" style="width: 1em; float: right; background-color: rgb(71, 193, 168); box-sizing: border-box;"/></section><section class="tn-Powered-by-XIUMI" style="width: 100%; display: inline-block; vertical-align: top; margin-top: -1.6em; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: middle; width: 98%; border-top-width: 1px; border-top-style: solid; border-color: rgb(71, 193, 168); box-sizing: border-box;"></section></section></section>
				<div class="msg_source_url"><a href="http://xiaoqu.qq.com/mobile/barindex.html?bid=45140\x26amp;_wv=1027\x26amp;from=wsqjump">阅读原文</a></div></div>
<div class="msgBox">
	<div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2015-10-19 11:43:31</span></p>
		<p class="replyBody">奉献爱心，锻炼自己，帮助他人！</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2015-10-19 15:15:09</span></p>
		<p class="replyBody">666666我要去～/呲牙/呲牙/呲牙</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2015-10-18 23:10:36</span></p>
		<p class="replyBody">棒棒哒</p>
		 </div>      </div>
</div>

</div>

</body></html>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">玩转湖大团队</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-10-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%8C%E4%BA%8C%E6%9F%B3/">二二柳</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/xiaoyuanxuanjiangxinlangweibolaibulai/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">校园宣讲 | 新浪微博，来不来！</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/youdanjiulaijihuizhigeizuijuchuangyihuolideni/">
            <span class="next-text nav-default">有胆就来 | 机会只给最具创意活力的你</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:funhubu@fangd123.com" class="iconfont icon-email" title="email"></a>
  <a href="https://funhubu.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">玩转湖大团队</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
