<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>几句解释 - 玩转湖大文章作品集</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="玩转湖大团队" /><meta name="description" content="" /><meta name="keywords" content="fuhubu, 玩转湖大, 微信公众号, 湖北大学" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://funhubu.fangd123.com/post/jijujieshi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="几句解释" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funhubu.fangd123.com/post/jijujieshi/" />
<meta property="article:published_time" content="2016-11-22T00:00:00+08:00" />
<meta property="article:modified_time" content="2016-11-22T00:00:00+08:00" />
<meta itemprop="name" content="几句解释">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2016-11-22T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-11-22T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1528">



<meta itemprop="keywords" content="李安," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="几句解释"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">玩转湖大</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">玩转湖大</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">几句解释</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-22 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
          <span class="more-meta"> 约 1528 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <html><head>
<title>几句解释</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" name="viewport"/>
<style>
*{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content .code-snippet *,.rich_media_content .code-snippet__fix *{max-width:1000%!important}.rich_media_title{font-size:22px;line-height:1.4;margin:10px 0;padding-bottom:10px;border-bottom:1px solid #e7e7eb;}@supports(-webkit-overflow-scrolling:touch){.rich_media_title{font-weight:700}}.rich_media_meta{display:inline-block;vertical-align:middle;margin:0 10px 10px 0;font-size:15px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rich_media_meta.icon_appmsg_tag{margin-right:4px}.rich_media_meta.meta_tag_text{margin-right:0}.rich_media_meta_list em{font-style:normal}.rich_media_meta_text{color:rgba(0,0,0,0.3)}p{margin:0;}.msgBox{margin-top:20px;padding-top:20px;padding-left:50px;overflow:hidden;border-top:2px dashed #09a2ff;}.msg{padding-top:7px;clear:both;}.msgBody{float:right;width:100%;margin-left:55px;padding-bottom:15px;border-bottom:1px dashed #e0e0e0;}.userHeadImg{float:left;margin-top:10px;margin-left:-50px;}.userHeadImg img{width:40px;height:40px;margin-right:10px;border-radius:3px;}.userName{color:#888888;line-height:24px;font-size:14px;margin:5px 0 5px 0;height:24px;}.replyBody,.autherBody{color:#565656;font-size:15px;}.replyIcon{border-left:4px solid #33ab01;margin-right:5px;}.ad{text-decoration:none;color:#d6d4d4;font-size:12px;}.msgBodyReply{padding-top:5px;}.userName span{float:right;color:#afafaf;}code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;}.code-snippet__fix{font-size:14px;margin:10px 0;display:block;color:#333;position:relative;background-color:rgba(0,0,0,0.03);border:1px solid #f0f0f0;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:flex;padding-left:25px;line-height:26px}.code-snippet__fix code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.code-snippet__comment,.code-snippet__quote{color:#afafaf;font-style:italic}.code-snippet__keyword,.code-snippet__selector-tag,.code-snippet__subst{color:#ca7d37}.code-snippet__number,.code-snippet__literal,.code-snippet__variable,.code-snippet__template-variable,.code-snippet__tag .code-snippet__attr{color:#0e9ce5}.code-snippet__string,.code-snippet__doctag{color:#d14}.code-snippet__title,.code-snippet__section,.code-snippet__selector-id{color:#d14}.code-snippet__subst{font-weight:normal}.code-snippet__type,.code-snippet__class .code-snippet__title{color:#0e9ce5}.code-snippet__tag,.code-snippet__name,.code-snippet__attribute{color:#0e9ce5;font-weight:normal}.code-snippet__regexp,.code-snippet__link{color:#ca7d37}.code-snippet__symbol,.code-snippet__bullet{color:#d14}.code-snippet__built_in,.code-snippet__builtin-name{color:#ca7d37}.code-snippet__meta{color:#afafaf}.code-snippet__deletion{background:#fdd}.code-snippet__addition{background:#dfd}.code-snippet__emphasis{font-style:italic}.code-snippet__strong{font-weight:bold}.account_avatar{width:40px;height:40px;padding:0;}.account_info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;padding:20px 0;align-items:center}.flex_bd{padding-left:14px;}.account_nickname{display:inline-block;vertical-align:middle;line-height:1.2;color:#576b95;font-size:14px}.account_desc{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:rgba(0,0,0,0.3);font-size:14px;line-height:1.2;padding-top:.4em}.msg_source_url{text-align:left;word-break:break-all;margin-top:20px;}.msg_source_url a{padding-right:10px;}.msg_source_url .url_text{color:#a8a8a8;}.video-desc{font-size:14px;margin-top:15px;color:#6c6c6c;}.msg_source_url{text-align:left;}
</style>
</head>
<body>
<div class="rich_media"><div class="rich_media_content" id="js_content" style="">
                
                <h2 class="rich_media_title" id="activity-name"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061990&amp;idx=1&amp;sn=32bf53e14b66c9e2e2aca1b8859e1464&amp;chksm=8777126cb0009b7a51a559b8055e0c4881b286347d83c0d0111246aa4cb5b1bb3aeed968f707&amp;scene=27#wechat_redirect" target="_blank" title="点击文章标题可访问原文章链接">
                    
                    
                    
几句解释
                </a></h2>
                <div class="rich_media_meta_list" id="meta_content">
                                                                                                                <span class="rich_media_meta rich_media_meta_text">
                                                                    李安
                                                            </span>
                                                                
                                        <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                      <a href="javascript:void(0);" id="js_name">
                        玩转湖大                      </a>
                      <div class="profile_container" id="js_profile_qrcode" style="display:none;">
                          <div class="profile_inner">
                              <strong class="profile_nickname">玩转湖大</strong>
                              

                              <p class="profile_meta">
                              <label class="profile_meta_label">微信号</label>
                              <span class="profile_meta_value">fun_hubu</span>
                              </p>

                              <p class="profile_meta">
                              <label class="profile_meta_label">功能介绍</label>
                              <span class="profile_meta_value">湖北大学第一学生资讯平台，致力于打造湖大人自己的校园媒体</span>
                              </p>
                              
                          </div>
                          <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                              <i class="profile_arrow arrow_out"></i>
                              <i class="profile_arrow arrow_in"></i>
                          </span>
                      </div>
                    </span>
                    <em class="rich_media_meta rich_media_meta_text" id="publish_time">2016-11-22</em>
                </div><section class="_135editor" data-id="85338" style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section style="margin-top: 10px; margin-left: 16px; text-align: center; box-sizing: border-box;"><span class="135brush" data-brushtype="text" style="background-color: rgb(254, 254, 254); border-color: rgb(33, 33, 34); color: rgb(89, 89, 89); font-size: 16px; padding: 0.5em;">“几句解释”</span></section><section class="135brush" data-style="font-size: 14px;line-height:1.5em;color: rgb(51, 51, 51);text-align: center;" style="margin: -1em auto 5px; padding: 20px 10px 5px; border-width: 1px; border-style: solid; border-color: rgb(33, 33, 34); box-sizing: border-box;"><section class="_135editor" data-id="3789" style="color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><p style="text-align: center; white-space: normal;"><br/></p><section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section></section><p style="color: rgb(51, 51, 51); white-space: normal;"><img data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXPZhJfLWt1icogbia19KR5Fk1BhS1bGtxicTEHgNQAQCr6m2wCu6zfDv4g/0?wx_fmt=jpeg'" src="/images/几句解释_2016-11-22/1_1bGtxicTEHgNQAQCr6m2wCu6zfDv4g.jpg"/><br/><span style="color: rgb(63, 63, 63); font-family: 微软雅黑; font-size: 14px; text-align: justify;">最近因为微信认证的问题，「菜单」区域暂时消失了。万分歉意。</span></p><p style="text-align: justify; white-space: normal;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑; font-size: 14px;">还有大家心心念念的<span style="color: rgb(63, 63, 63); font-family: 微软雅黑; font-size: 14px; text-align: justify;">「校（放）历（假）」安排，统一回复：校历上的寒假是1月21日至2月19日，具体时间还请移步考试安排，各专业可能会有不同。</span></span></p><p style="color: rgb(51, 51, 51); line-height: 1.6; font-size: 11px; text-align: center; white-space: normal;"><br/></p><section class="_135editor" data-id="86322" style="color: rgb(62, 62, 62); font-size: 14px; white-space: normal; font-family: 微软雅黑; line-height: 28px; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="layout" data-width="100%" style="margin-right: auto; margin-left: auto; width: 100%; box-sizing: border-box;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; font-size: 1em; line-height: 22.4px; border-style: solid none none; border-top-width: 1px; border-color: rgb(204, 204, 204) rgb(117, 117, 118) rgb(117, 117, 118); text-decoration: inherit; color: rgb(117, 117, 118); box-sizing: border-box;"><section style="margin-top: -2.6em; text-align: center; line-height: 1.4; box-sizing: border-box;"><section style="display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(117, 117, 118); color: inherit; background-color: rgb(254, 254, 254); margin-top: 10px; margin-bottom: 10px; padding: 8px 12px; font-size: 16px; box-sizing: border-box;"><span class="135brush" data-brushtype="text">「课表」和「成绩」功能</span></section></section></section></section></section><section class="_135editor" style="color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="135brush" data-style="font-size: 14px; color: #3E3E3E; font-family: 微软雅黑;" style="box-sizing: border-box;"><p style="white-space: normal;"><span style="font-size: 14px; color: #3E3E3E; font-family: 微软雅黑;"><img data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXbPgFDornS02bQ50icF68cm3KmBOh5qORT4vAVwiabA0cfGbUbIT2CzVQ/0?wx_fmt=jpeg'" src="/images/几句解释_2016-11-22/2_Oh5qORT4vAVwiabA0cfGbUbIT2CzVQ.jpg"/><br/></span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑; font-size: 14px;">嗯…由于<a data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061874&amp;idx=1&amp;sn=ad871fbc1af62aa9ae1b5de8f326f68e&amp;chksm=877712f8b0009beee39985094f957daa05ac8a91f6a4089d9e6de983e817c5cd8bd66c96e8d4&amp;scene=21#wechat_redirect" href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061874&amp;idx=1&amp;sn=ad871fbc1af62aa9ae1b5de8f326f68e&amp;chksm=877712f8b0009beee39985094f957daa05ac8a91f6a4089d9e6de983e817c5cd8bd66c96e8d4&amp;scene=21#wechat_redirect" target="_blank">某种不赘述的原因</a>，好不容易<a data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061882&amp;idx=1&amp;sn=7f6307bb8e85e95c941fd58723325319&amp;chksm=877712f0b0009be662b92bc468c9af6ffde3376223ca02b99ea3ce9a1e230ba5327c54c43bb0&amp;scene=21#wechat_redirect" href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061882&amp;idx=1&amp;sn=7f6307bb8e85e95c941fd58723325319&amp;chksm=877712f0b0009be662b92bc468c9af6ffde3376223ca02b99ea3ce9a1e230ba5327c54c43bb0&amp;scene=21#wechat_redirect" target="_blank">恢复的功能</a>再次「已停止访问该网页」了。我们一直在努力为同学们提供良好的服务，请大家不要不小心误点<span style="color: rgb(62, 62, 62); font-family: 微软雅黑; font-size: 14px;">「举报」啦。</span></span></p><p style="white-space: normal;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑; font-size: 14px;"><br/></span></p></section></section><section class="_135editor" data-id="86322" style="color: rgb(62, 62, 62); font-size: 14px; white-space: normal; font-family: 微软雅黑; line-height: 28px; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="layout" data-width="100%" style="margin-right: auto; margin-left: auto; width: 100%; box-sizing: border-box;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; font-size: 1em; line-height: 22.4px; border-style: solid none none; border-top-width: 1px; border-color: rgb(204, 204, 204) rgb(117, 117, 118) rgb(117, 117, 118); text-decoration: inherit; color: rgb(117, 117, 118); box-sizing: border-box;"><section style="margin-top: -2.6em; text-align: center; line-height: 1.4; box-sizing: border-box;"><section style="display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(117, 117, 118); color: inherit; background-color: rgb(254, 254, 254); margin-top: 10px; margin-bottom: 10px; padding: 8px 12px; font-size: 16px; box-sizing: border-box;"><span class="135brush" data-brushtype="text">「体能测试」</span></section></section></section></section></section><section class="_135editor" style="color: rgb(51, 51, 51); border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="135brush" data-style="font-size: 14px; color: #3E3E3E; font-family: 微软雅黑;" style="box-sizing: border-box;"><p style="white-space: normal;"><span style="font-size: 14px; color: #3E3E3E; font-family: 微软雅黑;"><img data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXqTgtbxGhGA4B13vwSNQTLRib5VCuopIg9W10Gu1OghHGRBBsxJI930w/0?wx_fmt=jpeg'" src="/images/几句解释_2016-11-22/3_VCuopIg9W10Gu1OghHGRBBsxJI930w.jpg"/><br/></span><span style="font-size: 14px; color: rgb(136, 136, 136); font-family: 微软雅黑;">（据说）</span><span style="font-size: 14px; color: rgb(62, 62, 62); font-family: 微软雅黑;">是安全原因，教务处网站关闭了外网访问。所以没法查询咯。</span></p><p style="white-space: normal;"><span style="font-size: 14px; color: rgb(62, 62, 62); font-family: 微软雅黑;"><br/></span></p></section></section><section class="_135editor" data-id="86322" style="color: rgb(62, 62, 62); font-size: 14px; white-space: normal; font-family: 微软雅黑; line-height: 28px; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="layout" data-width="100%" style="margin-right: auto; margin-left: auto; width: 100%; box-sizing: border-box;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; font-size: 1em; line-height: 22.4px; border-style: solid none none; border-top-width: 1px; border-color: rgb(204, 204, 204) rgb(117, 117, 118) rgb(117, 117, 118); text-decoration: inherit; color: rgb(117, 117, 118); box-sizing: border-box;"><section style="margin-top: -2.6em; text-align: center; line-height: 1.4; box-sizing: border-box;"><section style="display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(117, 117, 118); color: inherit; background-color: rgb(254, 254, 254); margin-top: 10px; margin-bottom: 10px; padding: 8px 12px; font-size: 16px; box-sizing: border-box;"><span class="135brush" data-brushtype="text">「图书馆藏书」</span></section></section></section></section></section><p><span style="color: rgb(62, 62, 62); font-family: 微软雅黑; font-size: 14px; white-space: pre-wrap;"><img data-ratio="0.80078125" data-s="300,640" data-type="jpeg" data-w="1280" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXwZT1653msAoCZkWmBKVM8jSnJQzJsVaSaScianOsB0PmNZxmf7FrbFQ/0?wx_fmt=jpeg'" src="/images/几句解释_2016-11-22/4_QzJsVaSaScianOsB0PmNZxmf7FrbFQ.jpg"/><br/></span><span style="font-size: 14px; color: rgb(62, 62, 62); font-family: 微软雅黑;">直接在消息框中输入「查图书」加图书名，例如「查图书小王子」即可。</span></p><p><span style="font-size: 14px; color: rgb(62, 62, 62); font-family: 微软雅黑;"><br/></span></p><section class="_135editor" data-id="86322" style="color: rgb(62, 62, 62); font-size: 14px; white-space: normal; font-family: 微软雅黑; line-height: 28px; border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="layout" data-width="100%" style="margin-right: auto; margin-left: auto; width: 100%; box-sizing: border-box;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; font-size: 1em; line-height: 22.4px; border-style: solid none none; border-top-width: 1px; border-color: rgb(204, 204, 204) rgb(117, 117, 118) rgb(117, 117, 118); text-decoration: inherit; color: rgb(117, 117, 118); box-sizing: border-box;"><section style="margin-top: -2.6em; text-align: center; line-height: 1.4; box-sizing: border-box;"><section style="display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(117, 117, 118); color: inherit; background-color: rgb(254, 254, 254); margin-top: 10px; margin-bottom: 10px; padding: 8px 12px; font-size: 16px; box-sizing: border-box;"><span class="135brush" data-brushtype="text">「四六级成绩」和「公交路线」</span></section></section></section></section></section><section class="_135editor" style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="135brush" data-style="font-size: 14px; color: #3E3E3E; font-family: 微软雅黑;" style="box-sizing: border-box;"><p style="white-space: normal;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑; box-sizing: border-box; font-size: 14px;"><img data-ratio="0.66640625" data-s="300,640" data-type="jpeg" data-w="1280" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXShAWNJOkVQjwnJWSfuTRoOFrcQ2dMznwISHbtxicEnYv1K4AsUD6LTg/0?wx_fmt=jpeg'" src="/images/几句解释_2016-11-22/5_Q2dMznwISHbtxicEnYv1K4AsUD6LTg.jpg"/><br/></span></p><p style="white-space: normal;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑; box-sizing: border-box; font-size: 14px;">终于能说一条好消息了：它俩还活泼健康可爱，任君调戏~</span></p></section></section><p style="color: rgb(51, 51, 51); white-space: normal;"><br/></p></section><section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section></section><section class="_135editor" data-id="85958" data-tools="135编辑器" style="border-width: 0px; border-style: none; border-color: initial; box-sizing: border-box;"><section class="layout" style="border-width: initial; border-style: none; border-color: initial; margin: 5px auto; box-sizing: border-box;"><p style="text-align: center; line-height: 2em; white-space: normal;"><br/></p><section style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); height: 10px; color: inherit; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; margin-right: auto; margin-left: auto; border-top-width: 0.6em; border-top-style: solid; border-bottom-color: rgb(254, 254, 254); border-top-color: rgb(254, 254, 254); height: 10px; margin-top: -12px; color: inherit; border-left-width: 0.7em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.7em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section><section style="text-align: center; margin-top: 5px; box-sizing: border-box;"><section style="display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(200, 200, 200); box-shadow: rgb(220, 220, 220) 0px 0px 6px; width: 60px; height: 60px; border-radius: 50%; padding: 4px; box-sizing: border-box;"><img border="0" class="" data-ratio="1" data-type="jpeg" data-w="500" height="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz_jpg/2rLciacmtMRicK92fbibXVjYMV1eeIGu0GXRv3wdemiaCkDPXnIXzTDCoG1SzMc5EsXeibEgIVhIKF2Hibicsu28nUmzA/0?wx_fmt=jpeg'" opacity="" src="/images/几句解释_2016-11-22/6_5EsXeibEgIVhIKF2Hibicsu28nUmzA.jpg" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" title="" width=""/></section></section></section><p style="white-space: normal;"><br/></p><p><span style="font-size: 14px;">以及，对昨天的<a data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061981&amp;idx=1&amp;sn=9a128a11250df69db12ce0c1bd584fc4&amp;chksm=87771257b0009b41db883edf8d7e773ad9752d66479ab54f8ca958cd636661b69be03b3745a0&amp;scene=21#wechat_redirect" href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061981&amp;idx=1&amp;sn=9a128a11250df69db12ce0c1bd584fc4&amp;chksm=87771257b0009b41db883edf8d7e773ad9752d66479ab54f8ca958cd636661b69be03b3745a0&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑;">「这一次，我们想记录湖大人的所有」</span></a><span style="color: rgb(62, 62, 62); font-family: 微软雅黑;">，做两句小小的解释和补充。</span></span></p><p><span style="font-size: 14px; color: rgb(62, 62, 62); font-family: 微软雅黑;"><br/></span></p><p><span style="font-size: 14px;">Q：怎么给小编讲我的故事？</span></p><p><span style="font-size: 14px;">A：向文章留言（<span style="font-size: 14px; color: rgb(136, 136, 136);">在所有有关「定制故事」的推送留言区中留言，这样会让我们更快更便捷地看到你）</span>，留下你想要与我们联系的方式。QQ、微博私信、微信、邮箱什么都可以，小编看到了之后会及时答复你哒~<span style="font-size: 14px; color: rgb(136, 136, 136);">（可能会有延迟，谢谢大家耐心等待~）</span></span></p><p><br/></p><p><span style="font-size: 14px;">Q：感觉这个活动蛮有意思的，可我只是个普通人，没什么故事好讲的肿么办？</span></p><p><span style="font-size: 14px;">A：不会的，每一簇山花湖海，每一点光阴分秒，都有它的意义和光亮。每一个人都是「普通人」，只是希望过去的日子，不要都是逝去无痕。</span></p><p><span style="font-size: 14px;">不过我也深知，有人坐在路边鼓掌，方可衬那光荣道路。能欣赏别人的故事，也是一件很美好的事。</span></p><p><br/></p><p><span style="font-size: 14px;">Q：我的故事很无趣／完全是个悲剧，不会有人感兴趣的吧？</span></p><p><span style="font-size: 14px;">A：给我你的故事，我会变魔法。</span><span style="font-size: 12px; color: rgb(136, 136, 136);">（神秘的微笑）</span></p><p><br/></p><p><span style="font-size: 14px;">Q：可以匿名发吗？我可不想一夜被所有人看个底朝天。</span></p><p><span style="font-size: 14px;">A：完全可以。「定制故事」的意思就是，一切都会按照你的要求来。你可以提出<span style="font-size: 12px; color: rgb(136, 136, 136);">（不过分的）</span>要求，我们会在接受你的故事之后，写成一片非虚构作品。并在完稿后与你反复沟通，直到达到双方满意的境地。</span><span style="font-size: 12px; color: rgb(136, 136, 136);">（举一个<span style="font-size: 12px; color: rgb(0, 0, 0);">「定制条件」</span>的栗子：要保留百分之九十的真实性，武侠题材，结局写成大团圆式的，只发布专业和年级、性别，其余信息不公开）</span></p><p><span style="font-size: 14px;">再次po这段<span style="color: rgb(136, 136, 136);">（我们的隐私声明）</span>：在这里，你的信任将是这个栏目赖以生存的动力。正因如此，我们尊重你的隐私，并保证将妥善管理、保护它们。我们坚信，所有个人信息的发布权，都应完全属于你，并在你与我们共享它们之前征得你的许可。</span></p><p><br/></p><p><span style="font-size: 14px;">Q：这么好的活动，怎么收费呀？</span></p><p><span style="font-size: 14px;">A：不要钱！一分钱都不要！完全是免费的，放心来！你带来的故事就是最贵重的东西。</span></p><p><br/></p><p><span style="font-size: 14px;">Q：活动好好玩，但是感觉工程量好大的样子，给你们帮忙吼不吼？</span></p><p><span style="font-size: 14px;">A：当然吼！热烈欢迎！<span style="font-size: 12px; color: rgb(136, 136, 136);">（虽然我更想你来讲故事）</span>但是如果真的承蒙大家信任，有很多很多故事砸过来，我们也是热情欢迎小天使们的帮忙哒！条件是必须有一篇能证明你真实水平的原创稿件，千字以上，拒绝洗稿和抄袭<span style="font-size: 12px; color: rgb(136, 136, 136);">（仅限16级，不限校区）</span>。</span></p><p><br/></p><p><br/></p>
				</div>
<div class="msgBox">
	<div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-11-22 16:11:18</span></p>
		<p class="replyBody">建议还是转型吧，吃喝玩乐在湖大，至于查询那些东西，学校现在有企业号了也挺方便的，感谢玩转湖大，曾经带给我们的便利。会继续关注的，加油/玫瑰</p><div class="msgBodyReply">
				<p class="userName"><em class="replyIcon"></em>作者</p>
				<p class="autherBody">嗯嗯～我们不会辜负你们的！！</p>
			</div></div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-11-22 17:52:11</span></p>
		<p class="replyBody">那些误点举报的人给我误发几个红包吧。真不知道是以什么心态点的举报。</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-11-22 15:52:27</span></p>
		<p class="replyBody">加油～</p><div class="msgBodyReply">
				<p class="userName"><em class="replyIcon"></em>作者</p>
				<p class="autherBody">谢谢！</p>
			</div></div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-11-22 23:06:02</span></p>
		<p class="replyBody">想知道这个公众号是有很多人一起运营的吗？做的很好，继续加油！笔芯/可爱</p><div class="msgBodyReply">
				<p class="userName"><em class="replyIcon"></em>作者</p>
				<p class="autherBody">有一个小团队～</p>
			</div></div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-11-22 17:48:06</span></p>
		<p class="replyBody">默默滋瓷</p><div class="msgBodyReply">
				<p class="userName"><em class="replyIcon"></em>作者</p>
				<p class="autherBody">谢谢！</p>
			</div></div>      </div>
</div>

</div>

</body></html>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">玩转湖大团队</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-11-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%8E%E5%AE%89/">李安</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linghunhuashiwuhankanghanzhinan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">灵魂画师 | 武汉抗寒指南</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/zheyiciwomenxiangjiluhudarendesuoyou/">
            <span class="next-text nav-default">这一次，我们想记录湖大人的所有。</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:funhubu@fangd123.com" class="iconfont icon-email" title="email"></a>
  <a href="https://funhubu.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">玩转湖大团队</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
