<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>毕业班撤回了一条消息并扔出了一顶学士帽 - 玩转湖大文章作品集</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="玩转湖大团队" /><meta name="description" content="" /><meta name="keywords" content="fuhubu, 玩转湖大, 微信公众号, 湖北大学" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://funhubu.fangd123.com/post/biyebanchehuileyitiaoxiaoxibingrengchuleyidingxueshimao/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="毕业班撤回了一条消息并扔出了一顶学士帽" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://funhubu.fangd123.com/post/biyebanchehuileyitiaoxiaoxibingrengchuleyidingxueshimao/" />
<meta property="article:published_time" content="2016-05-01T00:00:00+08:00" />
<meta property="article:modified_time" content="2016-05-01T00:00:00+08:00" />
<meta itemprop="name" content="毕业班撤回了一条消息并扔出了一顶学士帽">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2016-05-01T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-01T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1524">



<meta itemprop="keywords" content="DQ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="毕业班撤回了一条消息并扔出了一顶学士帽"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">玩转湖大</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">作者</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">玩转湖大</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">作者</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">毕业班撤回了一条消息并扔出了一顶学士帽</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-01 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
          <span class="more-meta"> 约 1524 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <html><head>
<title>毕业班撤回了一条消息并扔出了一顶学士帽</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" name="viewport"/>
<style>
*{margin:0;padding:0}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}img{z-index:999;position:relative;}body{-webkit-touch-callout:none;font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;color:#333;letter-spacing:.034em}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}a{color:#576b95;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}td,th{word-wrap:break-word;padding:5px 10px;border:1px solid #DDD;}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}.rich_media_area_primary{padding:20px 16px 12px;background-color:#fafafa}@media (max-width:375px){.rich_media_area_primary{padding:20px 60px 15px 60px}.rich_media_area_extra{padding:0 60px 21px 60px}}@media (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner,body{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media{padding:20px;}.appmsg_skin_default .rich_media_area_primary{background-color:#fff}.appmsg_skin_default .rich_media_area_primary .weui-loadmore_line .weui-loadmore__tips{background-color:#fff}@media screen and (min-width:1024px){.rich_media_area_primary_inner,.rich_media_area_extra_inner{max-width:677px;margin-left:auto;margin-right:auto}.rich_media_area_primary{padding-top:32px}}.rich_media_content{overflow:hidden;color:#333;font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;text-align:justify;position:relative;z-index:0}.rich_media_content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}.rich_media_content p{clear:both;min-height:1em}.rich_media_content em{font-style:italic}.rich_media_content fieldset{min-width:0}.rich_media_content .list-paddingleft-1,.rich_media_content .list-paddingleft-2,.rich_media_content .list-paddingleft-3{padding-left:2.2em}.rich_media_content .list-paddingleft-1 .list-paddingleft-2,.rich_media_content .list-paddingleft-2 .list-paddingleft-2,.rich_media_content .list-paddingleft-3 .list-paddingleft-2{padding-left:30px}.rich_media_content .list-paddingleft-1{padding-left:1.2em}.rich_media_content .list-paddingleft-3{padding-left:3.2em}.rich_media_content .code-snippet,.rich_media_content .code-snippet__fix{max-width:1000%!important}.rich_media_content .code-snippet *,.rich_media_content .code-snippet__fix *{max-width:1000%!important}.rich_media_title{font-size:22px;line-height:1.4;margin:10px 0;padding-bottom:10px;border-bottom:1px solid #e7e7eb;}@supports(-webkit-overflow-scrolling:touch){.rich_media_title{font-weight:700}}.rich_media_meta{display:inline-block;vertical-align:middle;margin:0 10px 10px 0;font-size:15px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.rich_media_meta.icon_appmsg_tag{margin-right:4px}.rich_media_meta.meta_tag_text{margin-right:0}.rich_media_meta_list em{font-style:normal}.rich_media_meta_text{color:rgba(0,0,0,0.3)}p{margin:0;}.msgBox{margin-top:20px;padding-top:20px;padding-left:50px;overflow:hidden;border-top:2px dashed #09a2ff;}.msg{padding-top:7px;clear:both;}.msgBody{float:right;width:100%;margin-left:55px;padding-bottom:15px;border-bottom:1px dashed #e0e0e0;}.userHeadImg{float:left;margin-top:10px;margin-left:-50px;}.userHeadImg img{width:40px;height:40px;margin-right:10px;border-radius:3px;}.userName{color:#888888;line-height:24px;font-size:14px;margin:5px 0 5px 0;height:24px;}.replyBody,.autherBody{color:#565656;font-size:15px;}.replyIcon{border-left:4px solid #33ab01;margin-right:5px;}.ad{text-decoration:none;color:#d6d4d4;font-size:12px;}.msgBodyReply{padding-top:5px;}.userName span{float:right;color:#afafaf;}code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;}.code-snippet__fix{font-size:14px;margin:10px 0;display:block;color:#333;position:relative;background-color:rgba(0,0,0,0.03);border:1px solid #f0f0f0;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:flex;padding-left:25px;line-height:26px}.code-snippet__fix code{text-align:left;font-size:14px;display:block;white-space:pre;display:-webkit-box;display:-webkit-flex;display:flex;position:relative;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace}.code-snippet__comment,.code-snippet__quote{color:#afafaf;font-style:italic}.code-snippet__keyword,.code-snippet__selector-tag,.code-snippet__subst{color:#ca7d37}.code-snippet__number,.code-snippet__literal,.code-snippet__variable,.code-snippet__template-variable,.code-snippet__tag .code-snippet__attr{color:#0e9ce5}.code-snippet__string,.code-snippet__doctag{color:#d14}.code-snippet__title,.code-snippet__section,.code-snippet__selector-id{color:#d14}.code-snippet__subst{font-weight:normal}.code-snippet__type,.code-snippet__class .code-snippet__title{color:#0e9ce5}.code-snippet__tag,.code-snippet__name,.code-snippet__attribute{color:#0e9ce5;font-weight:normal}.code-snippet__regexp,.code-snippet__link{color:#ca7d37}.code-snippet__symbol,.code-snippet__bullet{color:#d14}.code-snippet__built_in,.code-snippet__builtin-name{color:#ca7d37}.code-snippet__meta{color:#afafaf}.code-snippet__deletion{background:#fdd}.code-snippet__addition{background:#dfd}.code-snippet__emphasis{font-style:italic}.code-snippet__strong{font-weight:bold}.account_avatar{width:40px;height:40px;padding:0;}.account_info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;padding:20px 0;align-items:center}.flex_bd{padding-left:14px;}.account_nickname{display:inline-block;vertical-align:middle;line-height:1.2;color:#576b95;font-size:14px}.account_desc{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;color:rgba(0,0,0,0.3);font-size:14px;line-height:1.2;padding-top:.4em}.msg_source_url{text-align:left;word-break:break-all;margin-top:20px;}.msg_source_url a{padding-right:10px;}.msg_source_url .url_text{color:#a8a8a8;}.video-desc{font-size:14px;margin-top:15px;color:#6c6c6c;}.msg_source_url{text-align:left;}
</style>
</head>
<body>
<div class="rich_media"><div class="rich_media_content" id="js_content" style="">
                
                <h2 class="rich_media_title" id="activity-name"><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTAxMzAyOQ==&amp;mid=2650061501&amp;idx=1&amp;sn=9d02ea897554cd51fe061b36db8f3504&amp;scene=27#wechat_redirect" target="_blank" title="点击文章标题可访问原文章链接">
                    
                    
                    
毕业班撤回了一条消息并扔出了一顶学士帽
                </a></h2>
                <div class="rich_media_meta_list" id="meta_content">
                                                                                                                <span class="rich_media_meta rich_media_meta_text">
                                                                    DQ
                                                            </span>
                                                                
                                        <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                      <a href="javascript:void(0);" id="js_name">
                        玩转湖大                      </a>
                      <div class="profile_container" id="js_profile_qrcode" style="display:none;">
                          <div class="profile_inner">
                              <strong class="profile_nickname">玩转湖大</strong>
                              

                              <p class="profile_meta">
                              <label class="profile_meta_label">微信号</label>
                              <span class="profile_meta_value">fun_hubu</span>
                              </p>

                              <p class="profile_meta">
                              <label class="profile_meta_label">功能介绍</label>
                              <span class="profile_meta_value">湖北大学第一学生资讯平台，致力于打造湖大人自己的校园媒体</span>
                              </p>
                              
                          </div>
                          <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                              <i class="profile_arrow arrow_out"></i>
                              <i class="profile_arrow arrow_in"></i>
                          </span>
                      </div>
                    </span>
                    <em class="rich_media_meta rich_media_meta_text" id="publish_time">2016-05-01</em>
                </div><section style="box-sizing: border-box; background-color: rgb(255, 255, 255);"><section class="Powered-by-XIUMI V5" style="   box-sizing: border-box; "><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"></span></p><p><mpvoice class="res_iframe js_editor_audio audio_iframe" frameborder="0" idm_frm__="347" name="%E5%B1%B1%E4%B8%98-%E6%9D%8E%E5%AE%97%E7%9B%9B" play_length="405000" src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&amp;name=%E5%B1%B1%E4%B8%98-%E6%9D%8E%E5%AE%97%E7%9B%9B&amp;play_length=06:45" voice_encode_fileid="MzA3NTAxMzAyOV8yNjUwMDYxNTAw"></mpvoice></p><p style="text-align: center;"><span style="color: rgb(0, 0, 0);">今天我和一哥们聊天</span></p><p style="text-align: center;"><span style="color: rgb(0, 0, 0);">他说</span></p></section></section><p style="text-align: center;"><span style="color: rgb(136, 136, 136);">我们14级的</span></p><p style="text-align: center;"><span style="color: rgb(136, 136, 136);">去年才大一 明年就大四了</span></p><p style="text-align: center;"><span style="color: rgb(0, 0, 0);">我</span></p><p style="text-align: center;"><span style="color: rgb(136, 136, 136);">？？？</span></p><p style="text-align: center;"><img data-ratio="0.75" data-s="300,640" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicI7H4C3e31WBaxrRN5hUL0g1o1o4VGT0BxLPlpx8mibTdOrxibkqCibbQ5FRU96ib5a63dGnCR6VuVaA/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/1_kqCibbQ5FRU96ib5a63dGnCR6VuVaA.gif"/><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">不过话说回来</p><p style="text-align: center;">四年飞快</p><p style="text-align: center;">毕业 也就是一转眼的事</p><p style="text-align: center;"><br/></p><p style="text-align: center;">现在</p><p style="text-align: center;">12级即将毕业<br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">穿上帅气的学士服</p><p style="text-align: center;">欢呼<br/></p><p style="text-align: center;">扔帽</p><p style="text-align: center;">这份青春洋溢</p><p style="text-align: center;">让流年都为之羡慕</p><p style="text-align: center;"><br/></p><p style="text-align: center;">只是</p><p style="text-align: center;">小心你的帽子</p><p style="text-align: center;"><img data-ratio="0.6672661870503597" data-s="300,640" data-type="png" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MTA50IH1UicVTccCib9WFfAB5pEuatAUrzxkEwwXyic9LMuJjGxnibEDlvQ/0?wx_fmt=png'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/2_tAUrzxkEwwXyic9LMuJjGxnibEDlvQ.gif"/><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">接下来</p><p style="text-align: center;">正片开始</p><p style="text-align: center;"><br/></p><p style="text-align: center;"><span style="color: rgb(255, 41, 65);">▼</span></p><p style="text-align: center;"><span style="color: rgb(255, 79, 121); font-size: 20px;">♀ 如何拍一张不扔帽子的毕业照 ♂</span></p><p style="text-align: center;"><br/></p><section donone="shifuMouseDownStyle('shifu_t_032')" label="Copyright © 2015 playhudong All Rights Reserved." style="border: none; margin: 50px auto 16px; text-align: center;"><span style="
border-top: solid 1px #898989;
display: block;"><span style="
margin-top: -16px;
text-align: left;
display: block;"><span style="
border: solid 1px #898989;
height: 30px;
width: 30px;
border-radius: 50%;
background-color: #ffffff;
margin-left: 50px;
display: inline-block;"><span style="
margin-top: -16px;
margin-left: -1px;
border: solid 15px #fff;
display: block;"></span><section class="color" style="height: 24px; width: 24px; line-height: 24px; border-radius: 50%; margin-right: auto; margin-left: auto; text-align: center; margin-top: -14px; color: rgb(255, 255, 255); background-color: rgb(235, 104, 118);"><p>一</p></section></span><section style="display: inline-block; padding-right: 8px; padding-left: 8px; margin-left: 50px; height: 30px; line-height: 30px; vertical-align: bottom; font-size: 18px; max-width: 76% !important; background-color: rgb(255, 255, 255);"><p>正常篇</p></section></span></span></section><p style="text-align: center;"><span style="line-height: 1.6;">不往天空扔帽子</span><br/><span style="color: rgb(255, 79, 121);"></span></p><p style="text-align: center;">让我们低下头伸出手</p><p style="text-align: center;">拼出最美的星</p><p style="text-align: center;"><img class="" data-ratio="0.6636690647482014" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MRiaFWPChAjkewQM57JIQqicMeu7uawib2CUMy7PuR6FcsZeeSIIloBkAw/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/3_uawib2CUMy7PuR6FcsZeeSIIloBkAw.gif"/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">操场这么大</p><p style="text-align: center;">怎么能不好好利用一下</p><p style="text-align: center;"><img class="" data-ratio="0.6097122302158273" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55M9CSXxpx2zNwWxKA5K9QY4V7QyAUKfiaqrgceibYCacpedXKJHSEwN93g/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/4_UKfiaqrgceibYCacpedXKJHSEwN93g.gif"/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">利用逆光</p><p style="text-align: center;">拍出小清新的闺蜜照</p><p style="text-align: center;">瞬间女神范<br/></p><p style="text-align: center;"><img class="" data-ratio="0.6672661870503597" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MUxF6Xct9dpDMHLmz5cVhEUSmwD5GghWpHNuic9EeN4Wahrdva0rmpJg/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/5_D5GghWpHNuic9EeN4Wahrdva0rmpJg.gif"/></p><section donone="shifuMouseDownStyle('shifu_t_032')" label="Copyright © 2015 playhudong All Rights Reserved." style="border: none; margin: 50px auto 16px; text-align: center;"><span style="
border-top: solid 1px #898989;
display: block;"><span style="
margin-top: -16px;
text-align: left;
display: block;"><span style="
border: solid 1px #898989;
height: 30px;
width: 30px;
border-radius: 50%;
background-color: #ffffff;
margin-left: 50px;
display: inline-block;"><span style="
margin-top: -16px;
margin-left: -1px;
border: solid 15px #fff;
display: block;"></span><section class="color" style="height: 24px; width: 24px; line-height: 24px; border-radius: 50%; margin-right: auto; margin-left: auto; text-align: center; margin-top: -14px; color: rgb(255, 255, 255); background-color: rgb(235, 104, 118);"><p>二</p></section></span><section style="display: inline-block; padding-right: 8px; padding-left: 8px; margin-left: 50px; height: 30px; line-height: 30px; vertical-align: bottom; font-size: 18px; max-width: 76% !important; background-color: rgb(255, 255, 255);"><p>创意篇</p></section></span></span></section><p style="text-align: center;">在大学</p><p style="text-align: center;">青春就这样没了四年</p><p style="text-align: center;">让我们沉重缅怀一下</p><p style="text-align: center;"><img data-ratio="0.4712230215827338" data-s="300,640" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicI7H4C3e31WBaxrRN5hUL08BFaxiabCwkCWmlPVcd2cdeGD2FiawVrSSiaHZfSkIwFvWWN2g6AwticXg/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/6_awVrSSiaHZfSkIwFvWWN2g6AwticXg.gif" style="line-height: 25.6px;"/><span style="line-height: 1.6;"></span></p><p style="text-align: center;"><br/></p><p style="text-align: center;">奥特曼 阿凡达 金刚</p><p style="text-align: center;">还有元首？？？</p><p style="text-align: center;">还有一个什么奇怪的东西<br/></p><p style="text-align: center;"><span style="line-height: 1.6;"><img class="" data-ratio="0.6097122302158273" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MLbqBfIav7iaB885Ewg6ohBZoNR40qwsbFAwGly6MVibElHpLicPaPGS3w/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/7_0qwsbFAwGly6MVibElHpLicPaPGS3w.gif"/></span></p><p style="text-align: center;"><span style="line-height: 1.6;"><br/></span></p><p style="text-align: center;">左眼倒影</p><p style="text-align: center;">右眼年华</p><p style="text-align: center;">我的眼里 只有你们<br/></p><p style="text-align: center;"><img class="" data-ratio="0.5611510791366906" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MUgGjw7fXJ4ia8ETEE1LAOhLAkcUaCCPPokHRxnmbk7Is3YIB7986HGw/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/8_cUaCCPPokHRxnmbk7Is3YIB7986HGw.gif"/></p><section donone="shifuMouseDownStyle('shifu_t_032')" label="Copyright © 2015 playhudong All Rights Reserved." style="border: none; margin: 50px auto 16px; text-align: center;"><span style="
border-top: solid 1px #898989;
display: block;"><span style="
margin-top: -16px;
text-align: left;
display: block;"><span style="
border: solid 1px #898989;
height: 30px;
width: 30px;
border-radius: 50%;
background-color: #ffffff;
margin-left: 50px;
display: inline-block;"><span style="
margin-top: -16px;
margin-left: -1px;
border: solid 15px #fff;
display: block;"></span><section class="color" style="height: 24px; width: 24px; line-height: 24px; border-radius: 50%; margin-right: auto; margin-left: auto; text-align: center; margin-top: -14px; color: rgb(255, 255, 255); background-color: rgb(235, 104, 118);"><p>三</p></section></span><section style="display: inline-block; padding-right: 8px; padding-left: 8px; margin-left: 50px; height: 30px; line-height: 30px; vertical-align: bottom; font-size: 18px; max-width: 76% !important; background-color: rgb(255, 255, 255);"><p>搞怪篇</p></section></span></span></section><p style="text-align: center;">毕业照</p><p style="text-align: center;">怎么能少飞起来的照片</p><p style="text-align: center;">怎么飞就看你们了</p><p style="text-align: center;"><img class="" data-ratio="0.6672661870503597" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MdNtGspYPrMDpSJuiavVHicPr3qSN54uOtdfD1cesbRQAyjBQ3zOe5CJQ/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/9_SN54uOtdfD1cesbRQAyjBQ3zOe5CJQ.gif"/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">第一眼看到这张</p><p style="text-align: center;">我愣了一下</p><p style="text-align: center;">你成功的引起了我的注意</p><p style="text-align: center;"><img class="" data-ratio="1.5" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55M0vl8Q10icEVAue5YP7tZSLhzhe3V6df6qCSKyGKe2qeSKI9acMgueRw/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/10_e3V6df6qCSKyGKe2qeSKI9acMgueRw.gif"/></p><p style="text-align: center;"><br/></p><p style="text-align: center;">接下来这个<br/></p><p style="text-align: center;">一块空地 一盒粉笔</p><p style="text-align: center;">一些闲暇的时光</p><p style="text-align: center;">最好还有一个会画画的同学</p><p style="text-align: center;">来一起召唤地狱三头犬吧</p><p style="text-align: center;"><img class="" data-ratio="0.7464028776978417" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55M0e2icmWiaYr1BOLdT9YWxQnDricjFNoHGmQLxV2AclhhjbLvwMBVbYiazg/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/11_FNoHGmQLxV2AclhhjbLvwMBVbYiazg.gif"/></p><p style="text-align: center;">↑召唤阵画出来<br/></p><p style="text-align: center;">召唤出来一个妹纸↓</p><p style="text-align: center;"><img class="" data-ratio="0.6672661870503597" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MDsTOINZ88L1updQmHGUC7sOcrJ1W9jrdK07yFRsRxJn6SyKuKBH1LA/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/12_rJ1W9jrdK07yFRsRxJn6SyKuKBH1LA.gif"/></p><p style="text-align: center;">开始念(P)咒(S)<br/></p><p style="text-align: center;"><img class="" data-ratio="0.6672661870503597" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55Mms3MzRbdw2lYLWDhCdiayMaicjGSjia9IqfJ0mFJpy8w7U127RWPIGVaA/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/13_Sjia9IqfJ0mFJpy8w7U127RWPIGVaA.gif"/></p><p style="text-align: center;">欢迎来到<span style="color: rgb(51, 51, 51); font-family: arial; line-height: 20.02px; font-size: 16px; background-color: rgb(255, 255, 255);">霍格沃茨魔法学校！</span></p><p style="text-align: center;"><img class="" data-ratio="1" data-type="jpeg" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55MJfZjgTmW6NwWL7Rxfj5pwvKcQYticxxy6vTQDDxGxpiayicnyb7eXCfGQ/0?wx_fmt=jpeg'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/14_icxxy6vTQDDxGxpiayicnyb7eXCfGQ.gif"/></p><section donone="shifuMouseDownStyle('shifu_t_032')" label="Copyright © 2015 playhudong All Rights Reserved." style="border: none; margin: 50px auto 16px; text-align: center;"><span style="
border-top: solid 1px #898989;
display: block;"><span style="
margin-top: -16px;
text-align: left;
display: block;"><span style="
border: solid 1px #898989;
height: 30px;
width: 30px;
border-radius: 50%;
background-color: #ffffff;
margin-left: 50px;
display: inline-block;"><span style="
margin-top: -16px;
margin-left: -1px;
border: solid 15px #fff;
display: block;"></span><section class="color" style="height: 24px; width: 24px; line-height: 24px; border-radius: 50%; margin-right: auto; margin-left: auto; text-align: center; margin-top: -14px; color: rgb(255, 255, 255); background-color: rgb(235, 104, 118);"><p>四</p></section></span><section style="display: inline-block; padding-right: 8px; padding-left: 8px; margin-left: 50px; height: 30px; line-height: 30px; vertical-align: bottom; font-size: 18px; max-width: 76% !important; background-color: rgb(255, 255, 255);"><p>无节操篇</p></section></span></span></section><p style="text-align: center;">前方高能！！！</p><p style="text-align: center;"><br/></p><p style="text-align: center;"><img data-ratio="0.685251798561151" data-s="300,640" data-type="png" data-w="" onerror="this.src='http://mmbiz.qpic.cn/mmbiz/2rLciacmtMRicYcXibrPN0FpvicTNibzOt55M2vnbRWhwU4jlP2q2XO2Q42yBVj3WJiaKBR5MAKcElCFq2EMS8Rz1mOQ/0?wx_fmt=png'" src="/images/毕业班撤回了一条消息并扔出了一顶学士帽_2016-05-01/15_j3WJiaKBR5MAKcElCFq2EMS8Rz1mOQ.gif"/><br/></p><p style="text-align: center;">我觉得这里放一张够了</p><p style="text-align: center;">还想看别的？</p><p style="text-align: center;">继续看后面</p><p style="text-align: center;">....................................................................</p><p style="text-align: center;">其实</p><p style="text-align: center;"><span style="line-height: 1.6;">真正有意义的毕业照</span></p><p style="text-align: center;">是不在乎什么动作姿势的</p><p style="text-align: center;">那些卖萌犯二奇思妙想</p><p style="text-align: center;">只是为了在这最后的时光</p><p style="text-align: center;">再多留一些属于自己的回忆吧</p><p><br/></p><p style="text-align: center;"><span style="font-size: 14px;">毕业后许久</span></p><p style="text-align: center;"><span style="font-size: 14px;">再翻出这些照片</span></p><p style="text-align: center;"><span style="font-size: 14px;">你会不会红了眼睛</span></p><p><br/></p><p style="text-align: center;"><span style="font-size: 14px;">照片上的人</span></p><p style="text-align: center;"><span style="font-size: 14px;">看起来那么无忧无虑</span></p><p style="text-align: center;"><span style="font-size: 14px;">那时她们还不知道</span></p><p style="text-align: center;"><span style="font-size: 14px;">一年  五年  十年之后</span></p><p style="text-align: center;"><span style="font-size: 14px;">自己会遇见怎样不同的人生</span></p><p style="text-align: center;"><span style="font-size: 14px;">那<span style="font-size: 14px; line-height: 22.4px; text-align: center;">时</span>她们在想着什么呢</span></p><p style="text-align: center;"><span style="font-size: 14px;">一定是很棒的东西</span></p><p style="text-align: center;"><span style="font-size: 14px;">棒到想想脸上就泛起了笑意</span></p><p><br/></p><p style="text-align: center;"><span style="font-size: 14px;">那时男生系不好领带</span></p><p style="text-align: center;"><span style="font-size: 14px;">那时女生连妆都化不利索</span></p><p style="text-align: center;"><span style="font-size: 14px;">那时我们还牢牢牵着彼此的手</span></p><p style="text-align: center;"><span style="font-size: 14px;">没人知道这一别</span></p><p style="text-align: center;"><span style="font-size: 14px;">会是一年  五年  十年 </span></p><p style="text-align: center;"><span style="font-size: 14px;">还是更久的</span></p><p style="text-align: center;"><span style="font-size: 14px;">足够渐渐忘记对方的时间</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br/></span></p><p style="text-align: center;">....................................................................</p><p style="text-align: center;">欢迎各位毕业班的同学</p><p style="text-align: center;">把自己的毕业照发给我们</p><p style="text-align: center;">并留下想说的话</p><p style="text-align: center;">这一次</p><p style="text-align: center;">玩转湖大</p><p style="text-align: center;">为你代言</p><p style="text-align: center;"><br/></p><p>     ↓ ↓ ↓点击<span style="color: rgb(96, 127, 166);">阅读原文</span>发送毕业照&amp;留言</p>
				<div class="msg_source_url"><a href="http://form.mikecrm.com/cCExcx">阅读原文</a></div></div>
<div class="msgBox">
	<div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-01 22:26:11</span></p>
		<p class="replyBody">我就是14级的，细思极恐⊙_⊙</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-01 21:25:34</span></p>
		<p class="replyBody">虽然我还没到毕业的时间，可是看到这个觉得好伤感，希望那一天来的迟一点再迟一点，让我们在好好的处多一点时间，培养多一点感情，多一点交流，那样，即使毕业，也少一点遗憾，不会因为和谁还没有交流过而可惜，哪怕曾经只有一个微笑，一个问好/微笑</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-01 23:24:31</span></p>
		<p class="replyBody">刚入学的场景仍历历在目，转眼间已经大三下了。扪心自问，我这三年到底干了什么？学习只是中上等，也没有什么经历，关键是一直是单身汪。。</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-01 22:38:59</span></p>
		<p class="replyBody">13级的，时间过得好快，马上就该轮到我们了。</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-02 18:16:12</span></p>
		<p class="replyBody">还有几天就要拍毕业照了，我怕会哭。</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-03 07:59:47</span></p>
		<p class="replyBody">要拍毕业照了，然而我还没瘦下来/微笑都在想怎么拍，我在想怎么穿/微笑</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-02 19:11:14</span></p>
		<p class="replyBody">为什么我想早点毕业！</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-02 14:07:32</span></p>
		<p class="replyBody">拍照经验帖</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-03 20:54:28</span></p>
		<p class="replyBody">那时我希望和那三个大一上占座神队的人一起拍一张，尽管我丑/惊恐</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-03 10:06:43</span></p>
		<p class="replyBody">这一次毕业是真的就要结束十几年的学生时代了/再见</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-03 10:30:03</span></p>
		<p class="replyBody">不知不觉都毕业一年了/微笑</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-03 01:06:17</span></p>
		<p class="replyBody">14级的我，看着这些照片中的笑脸，瞬间感觉自己在大学里待的时间也不多了，岁月不待人，愈发激励我要积极向上，珍惜时间，才能让未来的我再回味毕业照时不会后悔</p>
		 </div>      </div><div class="msg">
	<div class="userHeadImg"><img src="https://www.52huixz.com/config/img/default_head.png"/></div>
	<div class="msgBody">
		<p class="userName">未知用户<span>2016-05-13 09:30:06</span></p>
		<p class="replyBody">好快啊，想当面这个时候我还在一边答辩一边选毕业照主题一边顶着后街的大太阳考驾照呢！这一年这么快就没了</p>
		 </div>      </div>
</div>

</div>

</body></html>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">玩转湖大团队</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-05-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dq/">DQ</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hubeidaxuexiaocheanpai/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">湖北大学校车安排</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/zheaiqingbeiwuyuedejufengguoxieerlaifangyingtoupiao/">
            <span class="next-text nav-default">这爱情被五月的飓风裹挟而来 | 放映投票</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:funhubu@fangd123.com" class="iconfont icon-email" title="email"></a>
  <a href="https://funhubu.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">玩转湖大团队</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
